#BROKER="-m 192.168.1.7"
SD="./sdconfig -d 5 ${BROKER}"
dosi() {
${SD} $Controller/solard Add Inverter si:transport=can,target=can0,topts=500000
${SD} Inverter/si Set min_voltage 39.2
${SD} Inverter/si Set max_voltage 58.8
${SD} Inverter/si Set charge_start_voltage 44.8
${SD} Inverter/si Set charge_end_voltage 58.1
}
doit() {
	for i in $(seq 1 14)
	do
		test $i -eq 2 && continue
		n=$(printf "%02d" $i)

#		${SD} Controller/solard Add Battery pack_${n}:agent_name=jbd,transport=ip,target=pack_${n}
		${SD} Controller/solard Add Battery pack_${n}:agent_name=jbd,transport=ip,target=pack_${n},managed=no
#		break
	done
}
#dosi
#exit 0
doit
#${SD} Controller/solard Set Battery pack_02
#${SD} Controller/solard Add Battery pack_02:agent_name=jk,transport=bt,target=3C:A5:4A:E4:09:31
#${SD} Controller/solard Add Battery pack_02:agent_name=jk,transport=ip,target=pack_02,managed=no
