./sdconfig Controller/Site Add Inverter si:transport=rdev,target=192.168.1.7:3930,topts=can0
while $(sdstatus Inverter/si); do sleep 1; done
./sdconfig Inverter/si Set min_voltage 39.2
./sdconfig Inverter/si Set max_voltage 58.8
./sdconfig Inverter/si Set charge_start_voltage 44.8
./sdconfig Inverter/si Set charge_end_voltage 58.1
exit 0
doit() {
	for i in $(seq 1 14)
	do
		test $i -eq 2 && continue
		n=$(printf "%02d" $i)

		./sdconfig Controller Add Battery pack_${n}:agent_name=jbd,transport=ip,target=pack_${n}
#		m='{"agent":{"agent_name":"jbd","agent_path":"/opt/sd/bin/jbd","agent_role":"Battery","name":"pack_'${n}'","transport":"ip","target":"pack_'${n}'"}}'
#		mosquitto_pub -t SolarD/Controller/Config/Add/x -m $m
#		break
	done
}
doit
#./sdconfig -d 5 Controller Set Battery pack_02
./sdconfig -d 5 Controller Add Battery pack_02:agent_name=jk,transport=bt,target=3C:A5:4A:E4:09:31
