        DATA_TYPE_NULL,
        DATA_TYPE_I8,
        DATA_TYPE_BYTE,
        DATA_TYPE_I16,
        DATA_TYPE_SHORT,
        DATA_TYPE_I32,
        DATA_TYPE_INT,
        DATA_TYPE_I64,
        DATA_TYPE_QUAD,
        DATA_TYPE_I128,
        DATA_TYPE_U8,
        DATA_TYPE_UBYTE,
        DATA_TYPE_U16,
        DATA_TYPE_USHORT,
        DATA_TYPE_U32,
        DATA_TYPE_UINT,
        DATA_TYPE_U64,
        DATA_TYPE_UQUAD,
        DATA_TYPE_U128,
        DATA_TYPE_F32,
        DATA_TYPE_FLOAT,
        DATA_TYPE_F64,
        DATA_TYPE_DOUBLE,
        DATA_TYPE_BOOL,                 /* True/False */
        DATA_TYPE_LOGICAL,              /* Yes/No */
        DATA_TYPE_STATE,                /* Off/On */
        DATA_TYPE_CHAR,
        DATA_TYPE_STRING,
        DATA_TYPE_DATE,                 /* (char 23) DD/MM/YYYY */
        DATA_TYPE_TIMESTAMP,            /* YYYYMMDD HH:MM:SS.HHHH */
        DATA_TYPE_LIST,                 /* Itemlist */
        DATA_TYPE_BITMASK,              /* Char 64 0s and 1s */
        DATA_TYPE_IPV4,                 /* Char 64 0s and 1s */
        DATA_TYPE_IPV6,                 /* Char 64 0s and 1s */
        DATA_TYPE_PHONE,                /* +CC (AAA)NNN-NNNN */
        DATA_TYPE_EMAIL,                /* a@b.d */
        DATA_TYPE_MAX,

