DEPDIR := .deps
CLEANFILES+=.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

COMPILE.c = $(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
COMPILE.cpp = $(CXX) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c

%.o : %.c
%.o : %.c $(DEPDIR)/%.d | $(DEPDIR)
        $(COMPILE.c) $(OUTPUT_OPTION) $<

$(DEPDIR): ; @mkdir -p $@

DEPFILES := $(SRCS:%.c=$(DEPDIR)/%.d)
$(DEPFILES):

#%.o : %.cpp
#%.o : %.cpp $(DEPDIR)/%.d | $(DEPDIR)
#       $(COMPILE.cpp) $(OUTPUT_OPTION) $<

#.SUFFIXES: .c .o .cpp .S
#%.o: %.c $(DEPDIR)
        $(COMPILE.c) $(OUTPUT_OPTION) $<

#%.o: %.cpp $(DEPDIR)
#       $(COMPILE.cpp) $(OUTPUT_OPTION) $<

#%.o: %.S $(DEPDIR)
#       $(COMPILE.as) $(OUTPUT_OPTION) $<

#$(DEPDIR): ; @mkdir -p $@

#DEPFILES+=$(SRCS:%=$(DEPDIR)/%.d)
#$(DEPFILES):

include $(wildcard $(DEPFILES))

