(6800_08811F00)(830)Status->(394)System->(3145)Initialisation performed: Yes
(6800_10821E00)(831)Type Label->(299)Type Label->(284)Device name: SB6.0-1SP-US-41 679
(6800_08821F00)(831)Type Label->(299)Type Label->(286)Device class: Solar Inverters
(6800_08822000)(831)Type Label->(299)Type Label->(294)Device type: Sunny Boy 6.0-US
(6800_08822100)(831)Type Label->(299)Type Label->(573)AvalGrpUsr: AvalGrpMet1,AvalGrpMet3,AvalGrpMet5,AvalGrpMet6,AvalGrpMet10,AvalGrpMet11,AvalGrpMet18,AvalGrpMet23,AvalGrpPara2,AvalGrpPara3,AvalGrpPara4,AvalGrpPara5,AvalGrpPara6,AvalGrpPara7,AvalGrpPara10,AvalGrpPara11,AvalGrpPara17,AvalGrpPara18
(6800_00822500)(831)Type Label->(299)Type Label->(1761)Nominal current: 25000.000000
(6800_08822800)(299)Type Label->(299)Type Label->(3811)Software package update version available: -------
(6800_08822B00)(299)Type Label->(299)Type Label->(440)Manufacturer: SMA
(6800_00823400)(831)Type Label->(299)Type Label->(875)Software package: 50466052.000000
(6800_08831E00)(832)Device->(309)Operation->(310)General operating mode: MPP
(6800_00832A00)(832)Device->(267)Inverter->(314)Maximum active power: 6000.000000
(6800_08834300)(832)Device->(309)Operation->(3275)Dynamic power display via green LED: On
(6800_08836E00)(832)Device->(703)Time settings->(731)Automatic time synchronization: Yes
(6800_08836F00)(299)Type Label->(703)Time settings->(1058)Synchronize time with time server: Yes
(6800_08837800)(832)Device->(56)Country settings->(725)Language: English
(6800_08838B00)(832)Device->(703)Time settings->(730)Standard/Daylight Saving Time conversion on: Yes
(6800_08838C00)(832)Device->(703)Time settings->(3258)Current time is daylight savings time: No
(6800_08838D00)(832)Device->(703)Time settings->(732)Time zone: (UTC-06:00) Chicago, Dallas, Kansas City, Winnipeg
(6800_10838F00)(832)Device->(703)Time settings->(1626)NTP server: ntp.sunny-portal.com
(6800_08839500)(299)Type Label->(704)Update->(1317)Automatic update: Yes
(6800_08839700)(299)Type Label->(704)Update->(1232)Check for update and install it: Yes
(6800_0883AA00)(299)Type Label->(1340)Multifunction relay->(1347)Operating mode: Fault indication
(6800_0083AB00)(299)Type Label->(1340)Multifunction relay->(1343)Self-consumption->(1344)Minimum On time: 120.000000 min
(6800_0083AC00)(299)Type Label->(1340)Multifunction relay->(1343)Self-consumption->(1345)Minimum On power: 1500.000000 W
(6800_0083AD00)(299)Type Label->(1340)Multifunction relay->(1343)Self-consumption->(1346)Minimum power On time: 30.000000 min
(6800_0883AE00)(299)Type Label->(1340)Multifunction relay->(1349)Control via communication->(50)Status: Off
(6800_0083AF00)(299)Type Label->(1340)Multifunction relay->(1359)Battery bank->(1345)Minimum On power: 1500.000000 W
(6800_0083B000)(299)Type Label->(1340)Multifunction relay->(1359)Battery bank->(1360)Minimum time before reconnection: 30.000000 min
(6800_10841E00)(833)User Rights->(584)Access Control->(591)Set user password:
(6800_00852A00)(834)DC Side->(340)PV system->(2134)Nominal power: 6000.000000
(6800_08852C00)(834)DC Side->(62)DC settings->(309)Operation->(4147)Rapid Shutdown Mode: Off
(6800_08855C00)(834)DC Side->(62)DC settings->(1201)SMA ShadeFix->(733)Activated: Yes
(6800_0086A300)(835)AC Side->(2360)PV generation->(2376)Set PV generation meter: 0.000000 kWh
(6800_08871E00)(836)Grid Monitoring->(229)Grid monitoring->(53)Country standard: SMA Island mode 60 Hz
(6800_088A2900)(839)System communication->(290)Measured values->(4144)Energy meter used: SMA Energy Meter
(6800_008A2A00)(839)System communication->(290)Measured values->(4213)Nominal CT current [Amps]: 100.000000
(6800_108A2B00)(839)System communication->(290)Measured values->(1628)Modbus->(4143)Energy counter serial number:
(6800_108A3200)(839)System communication->(290)Measured values->(1628)Modbus->(393)Software version:
OBJECT NOT FOUND: 6800_088A3300
(6800_088A4C00)(839)System communication->(3313)WLAN->(733)Activated: Yes
(6800_088A4D00)(839)System communication->(3313)WLAN->(3318)Soft-access-point is turned on: Yes
(6800_088A5100)(839)System communication->(3313)WLAN->(3321)Activate WPS: Yes
(6800_088A5200)(839)System communication->(3313)WLAN->(1718)Automatic configuration switched on: Yes
(6800_108A5300)(839)System communication->(3313)WLAN->(716)IP Address: 192.168.0.173
(6800_108A5400)(839)System communication->(3313)WLAN->(717)Subnet mask: 255.255.255.0
(6800_108A5500)(839)System communication->(3313)WLAN->(715)Gateway IP: 192.168.0.1
(6800_108A5600)(839)System communication->(3313)WLAN->(714)DNS server IP: 192.168.0.1
(6800_088A5800)(839)System communication->(3313)WLAN->(3507)Antenna switching: Automatic
(6800_108A5900)(839)System communication->(3313)WLAN->(817)Security->(3319)SSID: Solar
(6800_108A5A00)(839)System communication->(3313)WLAN->(817)Security->(3320)Password:
(6800_088A5B00)(839)System communication->(3313)WLAN->(817)Security->(1826)Encryption: WPA2
(6800_088A7700)(839)System communication->(1708)Speedwire->(1826)Encryption: Unencrypted
(6800_088A8A00)(839)System communication->(1708)Speedwire->(1718)Automatic configuration switched on: Yes
(6800_008AA200)(839)System communication->(290)Measured values->(2314)Meter on Speedwire->(2244)Serial Number: 0.000000
(6800_008AA300)(839)System communication->(290)Measured values->(2314)Meter on Speedwire->(3199)Serial numbers for usable meters: null
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [A]: XTZ454
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [B]: Solar
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [C]:
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [D]: SMA3010394617
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [E]: SMA3010394658
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [F]: ORBI02
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [G]: NETGEAR-Guest
(6800_108AA400)(839)System communication->(3313)WLAN->(3315)Networks found [H]: XTZ454_N
(6800_088AA500)(839)System communication->(3313)WLAN->(3342)Perform scan: XTZ454_N
(6800_088B1E00)(840)External Communication->(210)Ethernet->(328)Proxy settings->(569)Activated: No
(6800_008B1F00)(840)External Communication->(210)Ethernet->(328)Proxy settings->(330)Port: 80.000000
(6800_108B2000)(840)External Communication->(210)Ethernet->(328)Proxy settings->(737)Server: 255.255.255.255
(6800_108B2100)(840)External Communication->(210)Ethernet->(328)Proxy settings->(735)Login:
(6800_108B2200)(840)External Communication->(210)Ethernet->(328)Proxy settings->(736)Password:
(6800_008B2E00)(840)External Communication->(1716)Webconnect->(393)Software version: 17105924.000000
(6800_088B3800)(840)External Communication->(1625)Sunny Portal->(4246)EnnexOS->(4784)Parameter change via Sunny Portal: On
(6800_088B5200)(840)External Communication->(1716)Webconnect->(733)Activated: Yes
(6800_088B7000)(840)External Communication->(1628)Modbus->(1629)TCP server->(733)Activated: No
(6800_008B7100)(840)External Communication->(1628)Modbus->(1629)TCP server->(330)Port: 502.000000
(6800_088B7200)(840)External Communication->(1628)Modbus->(1630)UDP server->(733)Activated: No
(6800_008B7300)(840)External Communication->(1628)Modbus->(1630)UDP server->(330)Port: 502.000000
(6800_008B7400)(840)External Communication->(1628)Modbus->(712)Unit ID: 3.000000
(6800_088E7B00)(843)Further Applications->(309)Operation->(1590)Active special functionality: CndRemUpd,Optimized BU process,Automatic time synchronisation,Set parameters 2.0
(6800_00912100)(846)Device Components->(299)Type Label->(900)Main processor->(393)Software version: 33826052.000000
(6800_00922500)(847)System and device control->(2113)Grid connection point->(3360)Fallback for inverter->(315)Maximum active power output: 6000.000000
(6800_00922600)(847)System and device control->(2113)Grid connection point->(3360)Fallback for inverter->(2140)Set active power limit: 10000.000000
(6800_0892AE00)(847)System and device control->(2003)Power control module->(1347)Operating mode: Active power limitation
(6800_0892D600)(847)System and device control->(2113)Grid connection point->(2135)Operating mode of active power limitation: Off
(6800_0092D700)(847)System and device control->(2113)Grid connection point->(315)Maximum active power output: 6000.000000
(6800_0092D800)(847)System and device control->(2113)Grid connection point->(2140)Set active power limit: 100.000000
(6800_00A21E00)(831)Type Label->(299)Type Label->(372)Serial number: 3010394679.000000
(6800_10A22F00)(831)Type Label->(299)Type Label->(1717)MAC address: 00:40:AD:B0:D3:97
(6800_10A23000)(831)Type Label->(299)Type Label->(3399)WLAN-MAC address: F8:33:31:F8:0D:13
(6800_00A63500)(835)AC Side->(290)Measured values->(530)Set total yield: 0.000000
(6800_40A63A00)(835)AC Side->(290)Measured values->(230)Grid measurements->(2474)Set offset of the supplied energy: 0.000000
(6800_40A63B00)(835)AC Side->(290)Measured values->(230)Grid measurements->(2475)Set offset of the absorbed energy: 0.000000
(6800_10AA6100)(839)System communication->(1708)Speedwire->(716)IP Address: 192.168.0.170
(6800_10AA6200)(839)System communication->(1708)Speedwire->(717)Subnet mask: 255.255.255.0
(6800_10AA6300)(839)System communication->(1708)Speedwire->(715)Gateway IP: 192.168.0.1
(6800_10AA6400)(839)System communication->(1708)Speedwire->(714)DNS server IP: 192.168.0.1
