[SOLARD]
AGENT_NOTIFY=600
AGENT_ERROR=300
AGENT_WARNING=300
INTERVAL=15
BINDIR=/opt/sd/bin
ETCDIR=/opt/sd/etc
LIBDIR=/opt/sd/lib
LOGDIR=/opt/sd/log
DEBUG=6
NAME=solard
READ_INTERVAL=30
OPEN_BEFORE_READ=False
CLOSE_AFTER_READ=False
WRITE_INTERVAL=30
OPEN_BEFORE_WRITE=False
CLOSE_AFTER_WRITE=False
SCRIPT_DIR=.
INIT_SCRIPT=init.js
START_SCRIPT=start.js
READ_SCRIPT=read.js
WRITE_SCRIPT=write.js
RUN_SCRIPT=run.js
STOP_SCRIPT=stop.js
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENTID=57418d30-38df-4915-b5d4-e2af7cebc4c4

[97E42A8E-328F-4267-A461-62CA2B08C65D]
AGENT_NAME=jbd
AGENT_PATH=../agents/jbd/jbd
AGENT_ROLE=Battery
NAME=pack_01
TRANSPORT=ip
TARGET=pack_01
MANAGED=True

[E220800E-1EE9-48DB-AF1C-0B44C6B8EDE5]
AGENT_NAME=jbd
AGENT_PATH=../agents/jbd/jbd
AGENT_ROLE=Battery
NAME=pack_01
TRANSPORT=ip
TARGET=pack_01
MANAGED=True

[54A7A15A-ECFF-448B-86BC-216E540BBB5C]
AGENT_NAME=jbd
AGENT_PATH=../agents/jbd/jbd
AGENT_ROLE=Battery
NAME=pack_01
TRANSPORT=ip
TARGET=pack_01
MANAGED=True

