[AGENTS]
COUNT=15
A00=7d4b17cc-703b-435b-845f-9414424f468f
A01=74ef49a9-f982-4848-869f-59b04a37634f
A02=9c518226-fa5a-485d-b919-92d99b1626f0
A03=54346b9f-2e0f-4045-8959-15a2c6af0248
A04=ab7e458c-5e2e-4c06-9814-05aec96081b6
A05=b2d0bc98-c6b5-4e6d-a373-a743dd936f9d
A06=66569af5-e6d3-4955-a884-f9944ec458f8
A07=1d47dff0-32a4-4e11-beff-5d3003615980
A08=dd6dbacf-582e-4ae1-b99a-e1acd4cf6689
A09=4935223c-c66f-41fa-a1e1-5dff0bc172ed
A10=5e9bbdae-6011-4d70-a4cb-2ef6ff133106
A11=cb48319c-3e47-4b28-afaa-2235caf1a8e4
A12=cd6a3363-e960-495c-9d5d-2950b6bca5da
A13=b35aa90b-2e7b-4355-b835-cdd61379be0f
A14=f861f24d-8a23-4c89-a774-b84dc9dca3e7

[7D4B17CC-703B-435B-845F-9414424F468F]
AGENT_NAME=si
AGENT_PATH=/opt/sd/bin/si
AGENT_ROLE=Inverter
NAME=si
TRANSPORT=can
TARGET=can0
TOPTS=500000
MANAGED=True

[74EF49A9-F982-4848-869F-59B04A37634F]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_01
TRANSPORT=ip
TARGET=pack_01
MANAGED=True

[9C518226-FA5A-485D-B919-92D99B1626F0]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_03
TRANSPORT=ip
TARGET=pack_03
MANAGED=True

[54346B9F-2E0F-4045-8959-15A2C6AF0248]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_04
TRANSPORT=ip
TARGET=pack_04
MANAGED=True

[AB7E458C-5E2E-4C06-9814-05AEC96081B6]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_05
TRANSPORT=ip
TARGET=pack_05
MANAGED=True

[B2D0BC98-C6B5-4E6D-A373-A743DD936F9D]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_06
TRANSPORT=ip
TARGET=pack_06
MANAGED=True

[66569AF5-E6D3-4955-A884-F9944EC458F8]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_07
TRANSPORT=ip
TARGET=pack_07
MANAGED=True

[1D47DFF0-32A4-4E11-BEFF-5D3003615980]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_08
TRANSPORT=ip
TARGET=pack_08
MANAGED=True

[DD6DBACF-582E-4AE1-B99A-E1ACD4CF6689]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_09
TRANSPORT=ip
TARGET=pack_09
MANAGED=True

[4935223C-C66F-41FA-A1E1-5DFF0BC172ED]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_10
TRANSPORT=ip
TARGET=pack_10
MANAGED=True

[5E9BBDAE-6011-4D70-A4CB-2EF6FF133106]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_11
TRANSPORT=ip
TARGET=pack_11
MANAGED=True

[CB48319C-3E47-4B28-AFAA-2235CAF1A8E4]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_12
TRANSPORT=ip
TARGET=pack_12
MANAGED=True

[CD6A3363-E960-495C-9D5D-2950B6BCA5DA]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_13
TRANSPORT=ip
TARGET=pack_13
MANAGED=True

[B35AA90B-2E7B-4355-B835-CDD61379BE0F]
AGENT_NAME=jbd
AGENT_PATH=/opt/sd/bin/jbd
AGENT_ROLE=Battery
NAME=pack_14
TRANSPORT=ip
TARGET=pack_14
MANAGED=True

[F861F24D-8A23-4C89-A774-B84DC9DCA3E7]
AGENT_NAME=jk
AGENT_PATH=/opt/sd/bin/jk
AGENT_ROLE=Battery
NAME=pack_02
TRANSPORT=bt
TARGET=3C:A5:4A:E4:09:31
MANAGED=True

