
//print(script_name,"start");

//include("jslint.js")
//var r = JSLINT("none");

//load("array.foreach.js");

//mqtt.write("it works\n");
//print("mqtt: host:",mqtt.host)
//mqtt.pub("test","hello");
//print("thing:",inv.thing);
//print("thing:",inv.host);
//inv.pub("test","this");
//mqtt.pub("Solard/Controller/test","it works!!!",1)
//print("site:",solard.name);
//solard.blah("yes");

//solard.batteries.forEach(
//print("count:",solard.batteries.length);

	for(var i=0; i < solard.batteries.length; i++) {
		print("bat["+i+"]",solard.batteries[i].name);
//		print("cellvolt:",solard.batteries[i].cellvolt);
		for(var j=0; j < solard.batteries[i].cellvolt.length; j++) {
			print("cell",j,solard.batteries[i].cellvolt[j]);
		}
	}

//print(script_name,"stop");
