6100_40263F00: {1: [{val: 38}]}
6100_40463600: {1: [{val: null}]}
6100_40463700: {1: [{val: null}]}
6180_08214800: {1: [{val: [{tag: 307}]}]}
6180_08414900: {1: [{val: [{tag: 886}]}]}
6400_00462E00: {1: [{val: 1055697}]}
6400_00260100: {1: [{val: 79896}]}
6400_00462400: {1: [{val: null}]}
6400_00462500: {1: [{val: null}]}
6800_008AA200: {1: [{low: 0, high: null, val: 0}]}
6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]}
6800_08811F00: {1: [{validVals: [1129, 1130], val: [{tag: 1129}]}]}

019D-B36EFA22: {6800_00A21E00: {1: [{low: 0, high: null, val: 3010394658}]},.}
6100_004AB600: {1: [{val: 100}]}
6180_084A6400: {1: [{val: [{tag: 307}]}]}
6180_084A9600: {1: [{val: [{tag: 1725}]}]}
6180_084A9800: {1: [{val: [{tag: 1725}]}]}
6180_084ABC00: {1: [{val: [{tag: 307}]}]}
6180_104A9A00: {1: [{val: ""}]}
6180_104AB700: {1: [{val: "192.168.2.111"}]}
6800_00A21E00: {1: [{low: 0, high: null, val: 3010394658}]}
6800_088A4D00: {1: [{validVals: [1129, 1130], val: [{tag: 1129}]}]}
6800_00823400: {1: [{low: 0, high: 4294967294, val: 50403588}]}

019D-B36EFA22: {6100_40263F00: {1: [{val: 48}]}, 6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]},.}
6100_40263F00: {1: [{val: 48}]}
6100_40463600: {1: [{val: null}]}
6100_40463700: {1: [{val: null}]}
6180_08214800: {1: [{val: [{tag: 307}]}]}
6180_08414900: {1: [{val: [{tag: 886}]}]}
6400_00462E00: {1: [{val: 1056262}]}
6400_00260100: {1: [{val: 79903}]}
6400_00462400: {1: [{val: null}]}
6400_00462500: {1: [{val: null}]}
6800_008AA200: {1: [{low: 0, high: null, val: 0}]}
6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]}
6800_08811F00: {1: [{validVals: [1129, 1130], val: [{tag: 1129}]}]}

019D-B36EFA22: {6100_40263F00: {1: [{val: 109}]}, 6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]},.}
6100_40263F00: {1: [{val: 109}]}
6100_40463600: {1: [{val: null}]}
6100_40463700: {1: [{val: null}]}
6180_08214800: {1: [{val: [{tag: 307}]}]}
6180_08414900: {1: [{val: [{tag: 886}]}]}
6400_00462E00: {1: [{val: 1056422}]}
6400_00260100: {1: [{val: 79906}]}
6400_00462400: {1: [{val: null}]}
6400_00462500: {1: [{val: null}]}
6800_008AA200: {1: [{low: 0, high: null, val: 0}]}
6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]}
6800_08811F00: {1: [{validVals: [1129, 1130], val: [{tag: 1129}]}]}

019D-B36EFA22: {6100_40263F00: {1: [{val: 115}]}, 6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]},.}
6100_40263F00: {1: [{val: 115}]}
6100_40463600: {1: [{val: null}]}
6100_40463700: {1: [{val: null}]}
6180_08214800: {1: [{val: [{tag: 307}]}]}
6180_08414900: {1: [{val: [{tag: 886}]}]}
6400_00462E00: {1: [{val: 1056492}]}
6400_00260100: {1: [{val: 79908}]}
6400_00462400: {1: [{val: null}]}
6400_00462500: {1: [{val: null}]}
6800_008AA200: {1: [{low: 0, high: null, val: 0}]}
6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]}
6800_08811F00: {1: [{validVals: [1129, 1130], val: [{tag: 1129}]}]}

019D-B36EFA22: {6100_40263F00: {1: [{val: 194}]}, 6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]},.}
6100_40263F00: {1: [{val: 194}]}
6100_40463600: {1: [{val: null}]}
6100_40463700: {1: [{val: null}]}
6180_08214800: {1: [{val: [{tag: 307}]}]}
6180_08414900: {1: [{val: [{tag: 886}]}]}
6400_00462E00: {1: [{val: 1056522}]}
6400_00260100: {1: [{val: 79909}]}
6400_00462400: {1: [{val: null}]}
6400_00462500: {1: [{val: null}]}
6800_008AA200: {1: [{low: 0, high: null, val: 0}]}
6800_00832A00: {1: [{low: 6000, high: 6000, val: 6000}]}
6800_08811F00: {1: [{validVals: [1129, 1130], val: [{tag: 1129}]}]}

No values for sensors:
current_consumption [6100_00543100],
total_consumption [6400_00543A00].
 Response from inverter: {'6100_40463700': {'1': [{'val': 0}]}, '6100_00464900': {'1': [{'val': 23461}]}, '6400_0046C300': {'1': [{'val': 5099120}]}, '6400_00262200': {'1': [{'val': 5002}]}, '6380_40452100': {'1': [{'val': 4866}, {'val': 4759}]}, '6100_40465300': {'1': [{'val': 6857}]}, '6100_40463600': {'1': [{'val': 3425}]}, '6180_08214800': {'1': [{'val': [{'tag': 307}]}]}, '6380_40451F00': {'1': [{'val': 58198}, {'val': 44598}]}, '6400_00462500': {'1': [{'val': 1587796}]}, '6100_00464A00': {'1': [{'val': 23575}]}, '6100_40263F00': {'1': [{'val': 4833}]}, '6100_40465400': {'1': [{'val': 6871}]}, '6400_00260100': {'1': [{'val': 2614413}]}, '6100_0046C200': {'1': [{'val': 4833}]}, '6400_00462400': {'1': [{'val': 1032128}]}, '6100_40465500': {'1': [{'val': 6871}]}, '6100_00465700': {'1': [{'val': 5003}]}, '6100_00464800': {'1': [{'val': 23499}]}}
