[SI]
;#NAME=Sunny Island
NAME=si
TRANSPORT=can
TARGET=can0
TOPTS=500000
MAX_VOLTAGE=58.8
MIN_VOLTAGE=39.2
CHARGE_START_VOLTAGE=44.8
CHARGE_END_VOLTAGE=56.0
CHARGE_AT_MAX=no
CHARGE_AMPS=120
DISCHARGE_AMPS=1200
CHARGE_FOCUS_AMPS=no

[CONFIG]
TRANSPORT=serial
TARGET=/dev/ttyS0
TOPTS=19200
;#TOPTS=9600

[MQTT]
BROKER=localhost

