[SI]
;#NAME=Sunny Island
NAME=si
#TRANSPORT=can
#TARGET=can0
#TOPTS=500000
TRANSPORT=rdev
TARGET=192.168.1.7:3930
TOPTS=can0
readonly=no
MAX_VOLTAGE=58.8
MIN_VOLTAGE=39.2
CHARGE_START_VOLTAGE=44.8
CHARGE_END_VOLTAGE=56.0
CHARGE_AT_MAX=yes
CHARGE_AMPS=15
DISCHARGE_AMPS=50
CHARGE_FOCUS_AMPS=no
SMANET_TRANSPORT=rdev
SMANET_TARGET=192.168.1.7:3930
SMANET_TOPTS=tty0

[MQTT]
BROKER=localhost

