[si]
NAME=Sunny Island
transport=rdev
TARGET=192.168.2.2,3900,can0,500000
#transport=can
#TARGET=can0,500000

[MQTT]
broker=localhost

[DriverModules]
Driver0=yasdi_drv_serial

[COM1]
Device=/dev/ttyS0
Media=RS232
Baudrate=19200
#Baudrate=1200
Protocol=SMANet

[Misc]
DebugOutput=/dev/stdout

[Log]
level=4
