[SI]
NAME=Sunny Island
TRANSPORT=can
TARGET=can0
TOPTS=500000
CHARGE_VOLTAGE=55.5
DISCHARGE_VOLTAGE=48
CHARGE_AT_MAX=no

[CONFIG]
TRANSPORT=serial
TARGET=/dev/ttyS0
TOPTS=19200

[MQTT]
BROKER=localhost

