[si]
NAME=Sunny Island
transport=rdev
TARGET=192.168.2.2:3900
topts=can0

[can]
#transport=rdev
#TARGET=192.168.2.2:3900
#TOPTS=can0
transport=can
TARGET=can0
topts=500000

[tty]
transport=serial
target=/dev/ttyS0
topts=19200

[MQTT]
broker=localhost
