[si]
NAME=si
readonly=yes
#TRANSPORT=can
#TARGET=can0
#TOPTS=500000
#MIN_VOLTAGE=39.2
#MAX_VOLTAGE=58.8
#CHARGE_START_VOLTAGE=44.8
#CHARGE_END_VOLTAGE=58.1
smanet_transport=serial
smanet_target=/dev/ttyS0
smanet_topts=19200
