[SI]
NAME=si
READONLY=yes
;#CHARGE_END_VOLTAGE=58.1
SMANET_TRANSPORT=serial
SMANET_TARGET=/dev/ttyS0
SMANET_TOPTS=19200
MAX_VOLTAGE=58.8
CHARGE_START_VOLTAGE=44.8
CHARGE_END_VOLTAGE=58.1
MIN_VOLTAGE=39.2

[mqtt]
broker=localhost
