[SOLARD]
BROKER=localhost
USERNAME=steve
PASSWORD=steve
BASE_TOPIC=/SolarD
#CHARGE_AMPS=25.0
CHARGE_AMPS=0.0
DISCHARGE_AMPS=30.0
BATTERY_CHEM=1
INTERVAL=20
DATABASE=serv_mysql
cell_high=4.00
cell_low=3.2
;SOC=24.0
;SOC=99.9

[INVERTER]
NAME=Sunny Island
TYPE=si
TRANSPORT=can
TARGET=can0
TOPTS=500000
UUID=93016702-9a54-4592-8610-ba28a6d25917

[PACK_01]
TYPE=jbd
UUID=e9e620fd-803a-4308-b25e-7558f1f87a4a

[PACK_02]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_02
UUID=647ef7ec-bcd1-4b39-bdd7-bf8684661ff3

[PACK_03]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_03
UUID=108fe510-85e3-4125-879a-ef4a67e4599c

[PACK_04]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_04
UUID=d4ef7a50-ca81-43d1-afde-de4ae3ea7f97

[PACK_05]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_05
UUID=7d4f0d71-eeb2-4637-b40d-229cb818ba2d

[PACK_06]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_06
UUID=59b2112c-fdea-4051-b957-62ab7a99d13d

[PACK_07]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_07
UUID=e22786f6-13b3-47ac-8758-130cc0d690eb

[PACK_08]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_08
UUID=bd465ec0-af01-43c8-b3a4-93844e7af340

[PACK_09]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_09
UUID=3bbae4fd-568e-4944-9ad4-e7d1f1cc689c

[PACK_10]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_10
UUID=be7d4149-733f-4953-9b6e-966768abffc8

[PACK_11]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_11
UUID=f41c5bd9-5d15-4ad2-afbb-f83ced364215

[PACK_12]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_12
UUID=d6ebafd5-131d-4a9c-ba8b-6bc1c8e85c47

[PACK_13]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_13
UUID=d4c9bda8-acf4-4c9b-96db-1cc611263e0d

[PACK_14]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_14
UUID=0bde8459-98a3-4e13-8e19-c1e855255a0f
