[SI]
CAN_TRANSPORT=rdev
CAN_TARGET=192.168.1.7
CAN_TOPTS=can0
SMANET_TRANSPORT=rdev
SMANET_TARGET=192.168.1.7
SMANET_TOPTS=serial0
SMANET_CHANNELS_PATH=/opt/sd/lib/SI6048UM.dat
LIBDIR=../../core
DEBUG=0
BOOGER=yes

