[SI]
NAME=si
READONLY=yes
SMANET_TRANSPORT=rdev
SMANET_TARGET=192.168.1.7:3930
SMANET_TOPTS=serial0
#SMANET_TRANSPORT=serial
#SMANET_TARGET=/dev/ttyS0
#SMANET_TOPTS=19200
MAX_VOLTAGE=58.1
MIN_VOLTAGE=37.8
CHARGE_START_VOLTAGE=44.4
CHARGE_END_VOLTAGE=56.1
CHARGE_AT_MAX=yes
#DISCHARGE_AMPS=0.0
#CHARGE_AMPS=12

[MQTT]
BROKER=localhost

