[SI]
NAME=si
READONLY=yes
;#SMANET_TOPTS=19200
SMANET_TRANSPORT=rdev
SMANET_TARGET=192.168.1.7:3930
SMANET_TOPTS=serial0
MAX_VOLTAGE=58.8
CHARGE_START_VOLTAGE=44.8
CHARGE_END_VOLTAGE=58.1
MIN_VOLTAGE=39.2
CHARGE_AT_MAX=yes
DISCHARGE_AMPS=0.0
CHARGE_AMPS=12

[MQTT]
BROKER=localhost

