[SI]
SCRIPT_DIR=.
CAN_TRANSPORT=rdev
CAN_TARGET=sunny
CAN_TOPTS=can0
SMANET_TRANSPORT=rdev
SMANET_TARGET=sunny
SMANET_TOPTS=serial0
SMANET_CHANNELS_PATH=/opt/sd/lib/SI6048UM.dat
MAX_VOLTAGE=58.1
MIN_VOLTAGE=37.8
CHARGE_START_VOLTAGE=44.8
CHARGE_END_VOLTAGE=56.0
CHARGE_MAX_AMPS=280
MQTT_HOST=serv
#INPUT_CURRENT_SOURCE=can,0x30A,0,2,w,100
#INPUT_CURRENT_SOURCE=smanet,TotExtCur
#OUTPUT_CURRENT_SOURCE=can,0x30B,0,2,w,100
#OUTPUT_CURRENT_SOURCE=smanet,TotInvCur
#SOLAR_CURRENT_SOURCE=can,0x30C,0,2,w,100
