value.c(179) _read_values: Msg: 0
value.c(174) _read_values: Soh: 100
value.c(179) _read_values: TotInvPwrAt: 32764
value.c(179) _read_values: TotInvCur: 32820
value.c(179) _read_values: TotInvPwrRt: 32771
value.c(179) _read_values: BatSoc: 33467
value.c(179) _read_values: BatVtg: 522
value.c(191) _read_values: BatChrgVtg: 560.000000
value.c(185) _read_values: AptTmRmg: 0
value.c(179) _read_values: TotBatCur: 32607
value.c(179) _read_values: BatTmp: 32767
value.c(185) _read_values: RmgTmFul: 13
value.c(185) _read_values: RmgTmEqu: 179
value.c(179) _read_values: BatSocErr: 0
value.c(185) _read_values: GnRmgTm: 0
value.c(179) _read_values: InvPwrAt: 32767
value.c(179) _read_values: InvPwrAtSlv1: 32767
value.c(179) _read_values: InvPwrAtSlv2: 32767
value.c(179) _read_values: InvPwrAtSlv3: 32766
value.c(185) _read_values: InvVtg: 122603
value.c(179) _read_values: InvVtgSlv1: 1213
value.c(179) _read_values: InvVtgSlv2: 1226
value.c(179) _read_values: InvVtgSlv3: 1212
value.c(179) _read_values: InvCur: 32777
value.c(179) _read_values: InvCurSlv1: 32778
value.c(179) _read_values: InvCurSlv2: 32775
value.c(179) _read_values: InvCurSlv3: 32789
value.c(185) _read_values: InvFrq: 59992
value.c(179) _read_values: InvPwrRt: 32768
value.c(179) _read_values: InvPwrRtSlv1: 32768
value.c(179) _read_values: InvPwrRtSlv2: 32767
value.c(179) _read_values: InvPwrRtSlv3: 32768
value.c(179) _read_values: ExtPwrAt: 32766
value.c(179) _read_values: ExtPwrAtSlv1: 32771
value.c(179) _read_values: ExtPwrAtSlv2: 32765
value.c(179) _read_values: ExtPwrAtSlv3: 32772
value.c(185) _read_values: ExtVtg: 122427
value.c(179) _read_values: ExtVtgSlv1: 1213
value.c(179) _read_values: ExtVtgSlv2: 1228
value.c(179) _read_values: ExtVtgSlv3: 1211
value.c(179) _read_values: ExtCur: 32789
value.c(179) _read_values: ExtCurSlv1: 32805
value.c(179) _read_values: ExtCurSlv2: 32805
value.c(179) _read_values: ExtCurSlv3: 32815
value.c(185) _read_values: ExtFrq: 60003
value.c(179) _read_values: ExtPwrRt: 32765
value.c(179) _read_values: ExtPwrRtSlv1: 32765
value.c(179) _read_values: ExtPwrRtSlv2: 32765
value.c(179) _read_values: ExtPwrRtSlv3: 32765
value.c(179) _read_values: TotExtPwrAt: 32773
value.c(179) _read_values: TotExtCur: 32915
value.c(179) _read_values: TotExtPwrRt: 32758
value.c(179) _read_values: TotLodPwr: 32769
value.c(185) _read_values: GdRmgTm: 0
value.c(179) _read_values: Pac: 32764
value.c(185) _read_values: Firmware: 7304
value.c(179) _read_values: Iac: 32777
value.c(179) _read_values: Vac: 1226
value.c(179) _read_values: Fac: 599
value.c(179) _read_values: ChpPwrAt: 32767
value.c(185) _read_values: ChpRmgTm: 0
value.c(185) _read_values: ChpStrRmgTm: 0
value.c(179) _read_values: Sic1PvPwr: 32767
value.c(179) _read_values: Sic2PvPwr: 32767
value.c(179) _read_values: Sic3PvPwr: 32767
value.c(179) _read_values: Sic4PvPwr: 32767
value.c(179) _read_values: Sic1SWVers: 32767
value.c(179) _read_values: Sic2SWVers: 32767
value.c(179) _read_values: Sic3SWVers: 32767
value.c(179) _read_values: Sic4SWVers: 32767
value.c(179) _read_values: TotSicPvPwr: 32767
value.c(179) _read_values: TotSicBatCur: 32767
value.c(179) _read_values: TotMccLodPwr: 32767
value.c(191) _read_values: TotPvPwrAt: 0.000000
value.c(191) _read_values: TotLodPwrAt: 0.000000
value.c(191) _read_values: SlfCsmpPwrAt: 0.000000
value.c(191) _read_values: SlfCsmpIncPwr: 0.000000
value.c(179) _read_values: BatCpyThrpCnt: 0
value.c(191) _read_values: GdCsmpPwrAt: 0.000000
value.c(191) _read_values: GdFeedPwrAt: 0.000000
value.c(179) _read_values: PacPV: 32767
value.c(179) _read_values: PacFeed-In: 32767
value.c(179) _read_values: PacConsumption: 32767
value.c(185) _read_values: kWhPV: 0
value.c(185) _read_values: FwVer: 7304
value.c(185) _read_values: OnTmh: 66021
value.c(185) _read_values: FwVer2: 7300
value.c(185) _read_values: EgyCntIn: 42108
value.c(185) _read_values: EgyCntOut: 31262
value.c(185) _read_values: EgyCntTm: 31878
value.c(185) _read_values: GnEgyCnt: 575
value.c(185) _read_values: GnEgyTm: 41
value.c(185) _read_values: GnOpTmh: 42
value.c(185) _read_values: GnStrCnt: 56
value.c(185) _read_values: GdEgyCntIn: 4336
value.c(185) _read_values: GdEgyCntOut: 32144
value.c(185) _read_values: GdEgyTmh: 10379
value.c(185) _read_values: GdOpTmh: 19974
value.c(185) _read_values: GdCtcCnt: 0
value.c(185) _read_values: TotTmh: 2789
value.c(185) _read_values: Sic1EgyCntIn: 0
value.c(185) _read_values: Sic2EgyCntIn: 0
value.c(185) _read_values: Sic3EgyCntIn: 0
value.c(185) _read_values: Sic4EgyCntIn: 0
value.c(185) _read_values: TotSicEgyCntIn: 0
value.c(185) _read_values: Sic1TdyEgyCntIn: 0
value.c(185) _read_values: Sic2TdyEgyCntIn: 0
value.c(185) _read_values: Sic3TdyEgyCntIn: 0
value.c(185) _read_values: Sic4TdyEgyCntIn: 0
value.c(185) _read_values: TotSicDyEgyCntI: 0
value.c(185) _read_values: Serial Number: 1260045492
value.c(185) _read_values: E-Total-In: 42108
value.c(185) _read_values: E-Total: 31262
value.c(185) _read_values: h-On: 66021
value.c(185) _read_values: TotLodEgyCnt: 0
value.c(185) _read_values: SlfCsmpIncEgy: 0
value.c(185) _read_values: SlfCsmpEgy: 0
value.c(191) _read_values: SlfCsmpIncTdy: 0.000000
value.c(185) _read_values: GdCsmpEgyTdy: 0
value.c(185) _read_values: kWhFeed-In: 0
value.c(185) _read_values: kWhConsumption: 0
value.c(185) _read_values: GdFeedEgyTdy: 0
value.c(174) _read_values: Adr: 1
value.c(174) _read_values: OpStt: 1
value.c(174) _read_values: OpSttSlv1: 1
value.c(174) _read_values: OpSttSlv2: 1
value.c(174) _read_values: OpSttSlv3: 1
value.c(174) _read_values: CardStt: 1
value.c(174) _read_values: Prio: 1
value.c(174) _read_values: BatChrgOp: 10
value.c(174) _read_values: AptPhs: 0
value.c(174) _read_values: GnDmdSrc: 1
value.c(174) _read_values: GnStt: 1
value.c(174) _read_values: InvOpStt: 3
value.c(174) _read_values: InvOpSttSlv1: 3
value.c(174) _read_values: InvOpSttSlv2: 3
value.c(174) _read_values: InvOpSttSlv3: 3
value.c(174) _read_values: Rly1Stt: 1
value.c(174) _read_values: Rly2Stt: 2
value.c(174) _read_values: GnRnStt: 1
value.c(174) _read_values: Mode: 1
value.c(174) _read_values: Error: 0
value.c(174) _read_values: ChpStt: 1
value.c(174) _read_values: PvGdConStt: 0
value.c(174) _read_values: LodGdConStt: 0
value.c(174) _read_values: BatMntStt: 3
