[siutil]
#CAN_TRANSPORT=can
#CAN_TARGET=can0
#CAN_TOPTS=500000
CAN_TRANSPORT=rdev
CAN_TARGET=192.168.1.7:3930
CAN_TOPTS=can0
#smanet_TRANSPORT=serial
#smanet_target=/dev/ttyS0
#smanet_TOPTS=19200
smanet_TRANSPORT=rdev
smanet_TARGET=192.168.1.7:3930
smanet_TOPTS=serial0
