Msg                       0
Soh                       100
TotInvPwrAt               0.800098
TotInvCur                 12.300097
TotInvPwrRt               -0.599902
BatSoc                    70.000099
BatVtg                    52.100002
BatChrgVtg                56.000000
AptTmRmg                  0
TotBatCur                 18.300098
BatTmp                    0.000098
RmgTmFul                  13
RmgTmEqu                  179
BatSocErr                 0
GnRmgTm                   0
InvPwrAt                  -0.099902
InvPwrAtSlv1              0.500098
InvPwrAtSlv2              0.000098
InvPwrAtSlv3              0.400098
InvVtg                    119.996002
InvVtgSlv1                119.900002
InvVtgSlv2                120.000000
InvVtgSlv3                119.800003
InvCur                    1.800098
InvCurSlv1                4.500098
InvCurSlv2                1.700098
InvCurSlv3                4.100098
InvFrq                    59.999004
InvPwrRt                  -0.099902
InvPwrRtSlv1              -0.099902
InvPwrRtSlv2              -0.199902
InvPwrRtSlv3              0.000098
ExtPwrAt                  0.000098
ExtPwrAtSlv1              0.000098
ExtPwrAtSlv2              0.000098
ExtPwrAtSlv3              0.000098
ExtVtg                    121.563004
ExtVtgSlv1                121.599998
ExtVtgSlv2                121.700005
ExtVtgSlv3                121.300003
ExtCur                    0.100098
ExtCurSlv1                0.200098
ExtCurSlv2                0.300098
ExtCurSlv3                0.100098
ExtFrq                    60.023003
ExtPwrRt                  0.000098
ExtPwrRtSlv1              0.000098
ExtPwrRtSlv2              0.000098
ExtPwrRtSlv3              0.000098
TotExtPwrAt               0.000098
TotExtCur                 0.700098
TotExtPwrRt               0.000098
TotLodPwr                 0.800098
GdRmgTm                   0
Pac                       0.800098
Firmware                  7.304000
Iac                       1.800098
Vac                       119.900002
Fac                       59.900002
ChpPwrAt                  0.000098
ChpRmgTm                  0
ChpStrRmgTm               0
Sic1PvPwr                 0
Sic2PvPwr                 0
Sic3PvPwr                 0
Sic4PvPwr                 0
Sic1SWVers                -0.000021
Sic2SWVers                -0.000021
Sic3SWVers                -0.000021
Sic4SWVers                -0.000021
TotSicPvPwr               0
TotSicBatCur              0.000098
TotMccLodPwr              0.000098
TotPvPwrAt                0
TotLodPwrAt               0.855000
SlfCsmpPwrAt              0
SlfCsmpIncPwr             0
BatCpyThrpCnt             0
GdCsmpPwrAt               0
GdFeedPwrAt               0
PacPV                     0.000098
PacFeed-In                0.000098
PacConsumption            0.000098
kWhPV                     0
FwVer                     7.304000
OnTmh                     6602.200195
FwVer2                    7.300000
EgyCntIn                  4210.800293
EgyCntOut                 3126.199951
EgyCntTm                  3187.900146
GnEgyCnt                  57.500000
GnEgyTm                   4.100000
GnOpTmh                   4.200000
GnStrCnt                  56
GdEgyCntIn                433.600006
GdEgyCntOut               3214.400146
GdEgyTmh                  1037.900024
GdOpTmh                   1997.400024
GdCtcCnt                  0
TotTmh                    278.899994
Sic1EgyCntIn              0
Sic2EgyCntIn              0
Sic3EgyCntIn              0
Sic4EgyCntIn              0
TotSicEgyCntIn            0
Sic1TdyEgyCntIn           0
Sic2TdyEgyCntIn           0
Sic3TdyEgyCntIn           0
Sic4TdyEgyCntIn           0
TotSicDyEgyCntI           0
Serial Number             1260045492
E-Total-In                4210.800293
E-Total                   3126.199951
h-On                      6602.200195
TotLodEgyCnt              0
SlfCsmpIncEgy             0
SlfCsmpEgy                0
SlfCsmpIncTdy             0
GdCsmpEgyTdy              0
kWhFeed-In                0
kWhConsumption            0
GdFeedEgyTdy              0
Adr                       Master
OpStt                     Operating
OpSttSlv1                 Operating
OpSttSlv2                 Operating
OpSttSlv3                 Operating
CardStt                   Off
Prio                      Ina
BatChrgOp                 LiIon_Ext-BMS
AptPhs                    ---
GnDmdSrc                  None
GnStt                     Off
InvOpStt                  Run
InvOpSttSlv1              Run
InvOpSttSlv2              Run
InvOpSttSlv3              Run
Rly1Stt                   Off
Rly2Stt                   On
GnRnStt                   Off
Mode                      Operation
Error                     -----
ChpStt                    Idle
PvGdConStt                ---
LodGdConStt               ---
BatMntStt                 Off
