Using built-in specs.
COLLECT_GCC=/usr/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
COLLECT_LTO_WRAPPER=/usr/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/4.9.3/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: /home/dom/projects/crosstool-ng/install/bin/.build/src/gcc-4.9.3/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=arm-linux-gnueabihf --prefix=/home/dom/x-tools6h-new/arm-rpi-linux-gnueabihf --with-sysroot=/home/dom/x-tools6h-new/arm-rpi-linux-gnueabihf/arm-linux-gnueabihf/sysroot --enable-languages=c,c++ --with-arch=armv6 --with-fpu=vfp --with-float=hard --with-pkgversion='crosstool-NG crosstool-ng-1.22.0-88-g8460611' --disable-sjlj-exceptions --enable-__cxa_atexit --disable-libmudflap --enable-libgomp --disable-libssp --enable-libquadmath --enable-libquadmath-support --disable-libsanitizer --with-gmp=/home/dom/projects/crosstool-ng/install/bin/.build/arm-linux-gnueabihf/buildtools --with-mpfr=/home/dom/projects/crosstool-ng/install/bin/.build/arm-linux-gnueabihf/buildtools --with-mpc=/home/dom/projects/crosstool-ng/install/bin/.build/arm-linux-gnueabihf/buildtools --with-isl=/home/dom/projects/crosstool-ng/install/bin/.build/arm-linux-gnueabihf/buildtools --with-cloog=/home/dom/projects/crosstool-ng/install/bin/.build/arm-linux-gnueabihf/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-target-optspace --with-linker-hash-style=gnu --disable-nls --disable-multilib --with-local-prefix=/home/dom/x-tools6h-new/arm-rpi-linux-gnueabihf/arm-linux-gnueabihf/sysroot --enable-long-long --with-arch=armv6 --with-float=hard --with-fpu=vfp
Thread model: posix
gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 
COMPILER_PATH=/usr/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/4.9.3/:/usr/arm-linux-gnueabihf/bin/../libexec/gcc/:/usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/../../../../arm-linux-gnueabihf/bin/
LIBRARY_PATH=/usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/:/usr/arm-linux-gnueabihf/bin/../lib/gcc/:/usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/../../../../arm-linux-gnueabihf/lib/:/usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/lib/:/usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-v' '-v' '-v' '-D' 'SOLARD_PREFIX="/home/steve"' '-I' '.' '-I' '../../lib' '-I' '../../transports' '-D' 'BLUETOOTH' '-Wall' '-D' 'DEBUG' '-D' '_DEBUG' '-g' '-D' 'DEBUG_MEM' '-I' '.' '-rdynamic' '-o' 'jbd' '-L../../lib' '-march=armv6' '-mfloat-abi=hard' '-mfpu=vfp' '-mtls-dialect=gnu'
 /usr/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/4.9.3/collect2 -plugin /usr/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/4.9.3/liblto_plugin.so -plugin-opt=/usr/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/4.9.3/lto-wrapper -plugin-opt=-fresolution=/tmp/ccKX8qGR.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --sysroot=/usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-armhf.so.3 -X -m armelf_linux_eabi -o jbd /usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/usr/lib/crt1.o /usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/usr/lib/crti.o /usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/crtbegin.o -L../../lib -L/usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3 -L/usr/arm-linux-gnueabihf/bin/../lib/gcc -L/usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/../../../../arm-linux-gnueabihf/lib -L/usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/lib -L/usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/usr/lib main.o io.o read.o info.o config.o control.o bluetooth.o ip.o can.o serial.o rdev.o -lsolard_debug -lpaho-mqtt3c -lgattlib -lglib-2.0 -lgobject-2.0 -lgio-2.0 -ldl -lpthread -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/crtend.o /usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot/usr/lib/crtn.o
/usr/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.3/../../../../arm-linux-gnueabihf/bin/ld: cannot find /usr/lib/arm-linux-gnueabihf/libc_nonshared.a inside /usr/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/sysroot
collect2: error: ld returned 1 exit status
