[DriverModules]
Driver0=yasdi_drv_serial

[smanet]
transport=serial
target=/dev/ttyS0
topts=19200

[COM1]
Device=/dev/ttyS0
Media=RS232
Baudrate=19200
#Baudrate=1200
Protocol=SMANet

[Misc]
DebugOutput=/dev/stdout

[Plant]
deviceCount=1

[Log]
level=0
