../transports/serial.c(147) serial_new: target: /dev/ttyS0, speed: 19200, data: 8, parity: N, stop: 1, vmin: 0, vtime: 5
try.c(48) main: tp_handle: 0x1186154
../transports/serial.c(241) serial_open: target: /dev/ttyS0
../transports/serial.c(249) serial_open: path: /dev/ttyS0
../transports/serial.c(158) set_interface_attribs: fd: 3, speed: 19200, data: 8, parity: 0, stop: 1, vmin: 0, vtime: 5
packet.c(22) smanet_alloc_packet: data_len: 12
command.c(15) smanet_command: src: 0000, dest: 0000, cmd: 6, packet: 0x1187374, buf: (nil), buflen: 0
buf(0):
packet.c(108) smanet_send_packet: src: 0000, dest: 0000, ctrl: 80, cnt: 0, cmd: 06, buffer: (nil), buflen: 0
buffer(0):
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: 340b
frame.c(217) smanet_write_frame: END fcs: cbf4
copy2buf(7):
0000: 00 00 00 00 80 00 06                               .......         
fcs buffer(11):
0000: FF 03 40 41 00 00 00 00 80 00 06                   ..@A.......     
frame.c(40) calcfcs: FCS: c0d7
frame.c(221) smanet_write_frame: REAL fcs: c0d7
copy2buf(2):
0000: D7 C0                                              ..              
put frame(15):
0000: 7E FF 03 40 41 00 00 00 00 80 00 06 D7 C0 7E       ~..@A.........~ 
packet.c(58) smanet_recv_packet: command: 06, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c32c, buflen: 284, timeout: 5
get frame(25):
0000: FF 03 40 41 02 00 00 00 40 00 06 B4 C4 1A 4B 53    ..@A....@.....KS
0010: 49 36 30 34 38 55 4D 2B 90                         I6048UM+.       
fcs buffer(23):
0000: FF 03 40 41 02 00 00 00 40 00 06 B4 C4 1A 4B 53    ..@A....@.....KS
0010: 49 36 30 34 38 55 4D                               I6048UM         
frame.c(40) calcfcs: FCS: 902b
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 40, count: 0, command: 06
packet.c(75) smanet_recv_packet: h->command: 06, command: 06, test: 0
packet.c(76) smanet_recv_packet: h->count: 00, cmo: ff, test: 0
packet.c(87) smanet_recv_packet: sizeof(h): 7
packet.c(89) smanet_recv_packet: data_len: 12
command.c(30) smanet_command: r: 0
command.c(40) smanet_command: p->command: 06, cmd: 06
command.c(43) smanet_command: count: 0
command.c(46) smanet_command: returning: 0
command.c(59) smanet_get_net_start: type: 0x11871dc, buflen: 31
command.c(63) smanet_get_net_start: type: SI6048UM
init.c(42) smanet_init: serial: 1260045492, type: SI6048UM
packet.c(22) smanet_alloc_packet: data_len: 4
command.c(76) smanet_cfg_net_adr: setting addr to 2
command.c(15) smanet_command: src: 0000, dest: 0000, cmd: 3, packet: 0x11873ac, buf: 0x7ef5c4c4, buflen: 6
buf(6):
0000: B4 C4 1A 4B 02 00                                  ...K..          
packet.c(108) smanet_send_packet: src: 0000, dest: 0000, ctrl: 80, cnt: 0, cmd: 03, buffer: 0x7ef5c4c4, buflen: 6
buffer(6):
0000: B4 C4 1A 4B 02 00                                  ...K..          
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: 9391
frame.c(217) smanet_write_frame: END fcs: 6c6e
copy2buf(13):
0000: 00 00 00 00 80 00 03 B4 C4 1A 4B 02 00             ..........K..   
fcs buffer(17):
0000: FF 03 40 41 00 00 00 00 80 00 03 B4 C4 1A 4B 02    ..@A..........K.
0010: 00                                                 .               
frame.c(40) calcfcs: FCS: a29f
frame.c(221) smanet_write_frame: REAL fcs: a29f
copy2buf(2):
0000: 9F A2                                              ..              
put frame(21):
0000: 7E FF 03 40 41 00 00 00 00 80 00 03 B4 C4 1A 4B    ~..@A..........K
0010: 02 00 9F A2 7E                                     ....~           
packet.c(58) smanet_recv_packet: command: 03, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c334, buflen: 284, timeout: 5
get frame(17):
0000: FF 03 40 41 02 00 00 00 40 00 03 B4 C4 1A 4B CD    ..@A....@.....K.
0010: 7B                                                 {               
fcs buffer(15):
0000: FF 03 40 41 02 00 00 00 40 00 03 B4 C4 1A 4B       ..@A....@.....K 
frame.c(40) calcfcs: FCS: 7bcd
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 40, count: 0, command: 03
packet.c(75) smanet_recv_packet: h->command: 03, command: 03, test: 0
packet.c(76) smanet_recv_packet: h->count: 00, cmo: ff, test: 0
packet.c(87) smanet_recv_packet: sizeof(h): 7
packet.c(89) smanet_recv_packet: data_len: 4
command.c(30) smanet_command: r: 0
command.c(40) smanet_command: p->command: 03, cmd: 03
command.c(43) smanet_command: count: 0
command.c(46) smanet_command: returning: 0
init.c(45) smanet_init: back
channel.c(234) smanet_load_channels: path: mychans.dat
try.c(59) main: count: 330
value.c(375) smanet_set_optionbyname: name: GdManStr, opt: Start
value.c(381) smanet_set_optionbyname: c: 0x118d72c
value.c(384) smanet_set_optionbyname: count: 6
value.c(389) smanet_set_optionbyname: option: ---
value.c(389) smanet_set_optionbyname: option: Auto
value.c(389) smanet_set_optionbyname: option: Stop
value.c(389) smanet_set_optionbyname: option: Start
value.c(396) smanet_set_optionbyname: found: 1
value.c(398) smanet_set_optionbyname: i: 3
value.c(237) _smanet_setval: id: 148, name: GdManStr, mask: 0408, index: 11
value.c(108) _smanet_getvals: id: 148, c->id, c->type: 0408, index: 11
packet.c(22) smanet_alloc_packet: data_len: 2048
command.c(15) smanet_command: src: 0000, dest: 0002, cmd: 11, packet: 0x1187544, buf: 0x7ef5c414, buflen: 3
buf(3):
0000: 0F 04 00                                           ...             
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0b, buffer: 0x7ef5c414, buflen: 3
buffer(3):
0000: 0F 04 00                                           ...             
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: 5081
frame.c(217) smanet_write_frame: END fcs: af7e
copy2buf(10):
0000: 00 00 02 00 00 00 0B 0F 04 00                      ..........      
fcs buffer(14):
0000: FF 03 40 41 00 00 02 00 00 00 0B 0F 04 00          ..@A..........  
frame.c(40) calcfcs: FCS: a789
frame.c(221) smanet_write_frame: REAL fcs: a789
copy2buf(2):
0000: 89 A7                                              ..              
put frame(18):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0B 0F 04 00 89    ~..@A...........
0010: A7 7E                                              .~              
packet.c(58) smanet_recv_packet: command: 0b, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c274, buflen: 284, timeout: 5
get frame(18):
0000: FF 03 40 41 02 00 00 00 80 00 28 01 65 65 65 07    ..@A......(.eee.
0010: 69 2A                                              i*              
fcs buffer(16):
0000: FF 03 40 41 02 00 00 00 80 00 28 01 65 65 65 07    ..@A......(.eee.
frame.c(40) calcfcs: FCS: 2a69
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 80, count: 0, command: 28
packet.c(75) smanet_recv_packet: h->command: 28, command: 0b, test: 1
packet.c(76) smanet_recv_packet: h->count: 00, cmo: ff, test: 0
command.c(30) smanet_command: r: 3
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0b, buffer: 0x7ef5c414, buflen: 3
buffer(3):
0000: 0F 04 00                                           ...             
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: 5081
frame.c(217) smanet_write_frame: END fcs: af7e
copy2buf(10):
0000: 00 00 02 00 00 00 0B 0F 04 00                      ..........      
fcs buffer(14):
0000: FF 03 40 41 00 00 02 00 00 00 0B 0F 04 00          ..@A..........  
frame.c(40) calcfcs: FCS: a789
frame.c(221) smanet_write_frame: REAL fcs: a789
copy2buf(2):
0000: 89 A7                                              ..              
put frame(18):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0B 0F 04 00 89    ~..@A...........
0010: A7 7E                                              .~              
packet.c(58) smanet_recv_packet: command: 0b, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c274, buflen: 284, timeout: 5
get frame(141):
0000: FF 03 40 41 02 00 00 00 40 FF 0B 0F 04 00 01 00    ..@A....@.......
0010: 03 00 F3 62 34 01 E0 F0 02 00 00 00 F0 42 00 00    ...b4........B..
0020: 40 42 00 00 00 00 00 00 34 42 00 00 20 42 00 00    @B......4B.. B..
0030: 00 00 F0 42 00 00 A0 40 00 00 20 41 00 00 60 41    ...B...@.. A..`A
0040: 00 00 34 43 9A 99 19 40 9A 99 19 40 9A 99 19 40    ..4C...@...@...@
0050: 00 00 10 40 00 00 80 40 03 28 00 50 00 28 00 50    ...@...@.(.P.(.P
0060: 00 00 00 00 00 00 00 00 00 00 00 B0 40 00 00 A0    ............@...
0070: 40 00 00 A0 42 00 00 16 43 00 00 F0 41 00 00 70    @...B...C...A..p
0080: 42 00 00 58 42 00 00 84 42 3C 00 BF 09             B..XB...B<...   
fcs buffer(139):
0000: FF 03 40 41 02 00 00 00 40 FF 0B 0F 04 00 01 00    ..@A....@.......
0010: 03 00 F3 62 34 01 E0 F0 02 00 00 00 F0 42 00 00    ...b4........B..
0020: 40 42 00 00 00 00 00 00 34 42 00 00 20 42 00 00    @B......4B.. B..
0030: 00 00 F0 42 00 00 A0 40 00 00 20 41 00 00 60 41    ...B...@.. A..`A
0040: 00 00 34 43 9A 99 19 40 9A 99 19 40 9A 99 19 40    ..4C...@...@...@
0050: 00 00 10 40 00 00 80 40 03 28 00 50 00 28 00 50    ...@...@.(.P.(.P
0060: 00 00 00 00 00 00 00 00 00 00 00 B0 40 00 00 A0    ............@...
0070: 40 00 00 A0 42 00 00 16 43 00 00 F0 41 00 00 70    @...B...C...A..p
0080: 42 00 00 58 42 00 00 84 42 3C 00                   B..XB...B<.     
frame.c(40) calcfcs: FCS: 09bf
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 40, count: 255, command: 0b
packet.c(75) smanet_recv_packet: h->command: 0b, command: 0b, test: 0
packet.c(76) smanet_recv_packet: h->count: ff, cmo: ff, test: 0
packet.c(87) smanet_recv_packet: sizeof(h): 7
packet.c(89) smanet_recv_packet: data_len: 128
command.c(30) smanet_command: r: 0
command.c(40) smanet_command: p->command: 0b, cmd: 0b
command.c(43) smanet_command: count: 255
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 255, cmd: 0b, buffer: 0x7ef5c414, buflen: 3
buffer(3):
0000: 0F 04 00                                           ...             
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: a5db
frame.c(217) smanet_write_frame: END fcs: 5a24
copy2buf(10):
0000: 00 00 02 00 00 FF 0B 0F 04 00                      ..........      
fcs buffer(14):
0000: FF 03 40 41 00 00 02 00 00 FF 0B 0F 04 00          ..@A..........  
frame.c(40) calcfcs: FCS: 52d3
frame.c(221) smanet_write_frame: REAL fcs: 52d3
copy2buf(2):
0000: D3 52                                              .R              
put frame(18):
0000: 7E FF 03 40 41 00 00 02 00 00 FF 0B 0F 04 00 D3    ~..@A...........
0010: 52 7E                                              R~              
packet.c(58) smanet_recv_packet: command: 0b, count: ff, timeout: 0
packet.c(60) smanet_recv_packet: cmo: fe
frame.c(56) smanet_read_frame: buffer: 0x7ef5c274, buflen: 284, timeout: 5
get frame(141):
0000: FF 03 40 41 02 00 00 00 40 FE 0B 0F 00 0F 00 06    ..@A....@.......
0010: 00 01 00 3C 00 64 00 00 00 F0 41 05 B4 32 01 00    ...<.d....A..2..
0020: 00 00 00 00 00 00 00 34 33 D3 42 00 00 04 43 00    .......43.B...C.
0030: 00 F0 41 00 00 70 42 34 33 6D 42 00 00 72 42 78    ..A..pB43mB..rBx
0040: 00 64 00 05 00 00 00 04 43 46 00 3C 00 00 00 00    .d......CF.<....
0050: 00 00 00 00 00 00 00 F0 41 00 00 00 00 19 00 55    ........A......U
0060: 00 28 00 50 00 00 00 00 00 00 00 00 00 00 00 80    .(.P............
0070: 40 00 00 00 40 40 0D 03 00 50 C3 00 00 00 00 F0    @...@@...P......
0080: 42 00 00 40 42 00 00 70 42 05 B4 B6 10             B..@B..pB....   
fcs buffer(139):
0000: FF 03 40 41 02 00 00 00 40 FE 0B 0F 00 0F 00 06    ..@A....@.......
0010: 00 01 00 3C 00 64 00 00 00 F0 41 05 B4 32 01 00    ...<.d....A..2..
0020: 00 00 00 00 00 00 00 34 33 D3 42 00 00 04 43 00    .......43.B...C.
0030: 00 F0 41 00 00 70 42 34 33 6D 42 00 00 72 42 78    ..A..pB43mB..rBx
0040: 00 64 00 05 00 00 00 04 43 46 00 3C 00 00 00 00    .d......CF.<....
0050: 00 00 00 00 00 00 00 F0 41 00 00 00 00 19 00 55    ........A......U
0060: 00 28 00 50 00 00 00 00 00 00 00 00 00 00 00 80    .(.P............
0070: 40 00 00 00 40 40 0D 03 00 50 C3 00 00 00 00 F0    @...@@...P......
0080: 42 00 00 40 42 00 00 70 42 05 B4                   B..@B..pB..     
frame.c(40) calcfcs: FCS: 10b6
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 40, count: 254, command: 0b
packet.c(75) smanet_recv_packet: h->command: 0b, command: 0b, test: 0
packet.c(76) smanet_recv_packet: h->count: fe, cmo: fe, test: 0
packet.c(87) smanet_recv_packet: sizeof(h): 7
packet.c(89) smanet_recv_packet: data_len: 128
command.c(30) smanet_command: r: 0
command.c(40) smanet_command: p->command: 0b, cmd: 0b
command.c(43) smanet_command: count: 254
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 254, cmd: 0b, buffer: 0x7ef5c414, buflen: 3
buffer(3):
0000: 0F 04 00                                           ...             
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: ae9f
frame.c(217) smanet_write_frame: END fcs: 5160
copy2buf(10):
0000: 00 00 02 00 00 FE 0B 0F 04 00                      ..........      
fcs buffer(14):
0000: FF 03 40 41 00 00 02 00 00 FE 0B 0F 04 00          ..@A..........  
frame.c(40) calcfcs: FCS: 5997
frame.c(221) smanet_write_frame: REAL fcs: 5997
copy2buf(2):
0000: 97 59                                              .Y              
put frame(18):
0000: 7E FF 03 40 41 00 00 02 00 00 FE 0B 0F 04 00 97    ~..@A...........
0010: 59 7E                                              Y~              
packet.c(58) smanet_recv_packet: command: 0b, count: fe, timeout: 0
packet.c(60) smanet_recv_packet: cmo: fd
frame.c(56) smanet_read_frame: buffer: 0x7ef5c274, buflen: 284, timeout: 5
get frame(141):
0000: FF 03 40 41 02 00 00 00 40 FD 0B 32 01 00 00 00    ..@A....@..2....
0010: 00 00 00 00 00 1E 00 32 00 1E 00 32 00 00 00 00    .......2...2....
0020: 00 00 00 00 00 1E 00 32 00 1E 00 32 00 00 00 00    .......2...2....
0030: 00 00 00 00 00 05 B4 32 01 00 00 00 00 00 00 00    .......2........
0040: 00 05 B4 32 01 00 00 00 00 00 00 00 00 28 00 00    ...2.........(..
0050: 00 00 00 14 00 03 00 0C 00 00 00 58 42 60 5B 03    ...........XB`[.
0060: 00 60 EA 00 00 10 98 02 00 90 5F 01 00 14 0F 03    .`........_.....
0070: 45 00 00 00 00 00 0B 00 3C 0A 28 00 50 00 28 00    E.......<.(.P.(.
0080: 50 00 00 00 00 00 00 00 00 00 00 6B 02             P..........k.   
fcs buffer(139):
0000: FF 03 40 41 02 00 00 00 40 FD 0B 32 01 00 00 00    ..@A....@..2....
0010: 00 00 00 00 00 1E 00 32 00 1E 00 32 00 00 00 00    .......2...2....
0020: 00 00 00 00 00 1E 00 32 00 1E 00 32 00 00 00 00    .......2...2....
0030: 00 00 00 00 00 05 B4 32 01 00 00 00 00 00 00 00    .......2........
0040: 00 05 B4 32 01 00 00 00 00 00 00 00 00 28 00 00    ...2.........(..
0050: 00 00 00 14 00 03 00 0C 00 00 00 58 42 60 5B 03    ...........XB`[.
0060: 00 60 EA 00 00 10 98 02 00 90 5F 01 00 14 0F 03    .`........_.....
0070: 45 00 00 00 00 00 0B 00 3C 0A 28 00 50 00 28 00    E.......<.(.P.(.
0080: 50 00 00 00 00 00 00 00 00 00 00                   P..........     
frame.c(40) calcfcs: FCS: 026b
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 40, count: 253, command: 0b
packet.c(75) smanet_recv_packet: h->command: 0b, command: 0b, test: 0
packet.c(76) smanet_recv_packet: h->count: fd, cmo: fd, test: 0
packet.c(87) smanet_recv_packet: sizeof(h): 7
packet.c(89) smanet_recv_packet: data_len: 128
command.c(30) smanet_command: r: 0
command.c(40) smanet_command: p->command: 0b, cmd: 0b
command.c(43) smanet_command: count: 253
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 253, cmd: 0b, buffer: 0x7ef5c414, buflen: 3
buffer(3):
0000: 0F 04 00                                           ...             
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: b353
frame.c(217) smanet_write_frame: END fcs: 4cac
copy2buf(10):
0000: 00 00 02 00 00 FD 0B 0F 04 00                      ..........      
fcs buffer(14):
0000: FF 03 40 41 00 00 02 00 00 FD 0B 0F 04 00          ..@A..........  
frame.c(40) calcfcs: FCS: 445b
frame.c(221) smanet_write_frame: REAL fcs: 445b
copy2buf(2):
0000: 5B 44                                              [D              
put frame(18):
0000: 7E FF 03 40 41 00 00 02 00 00 FD 0B 0F 04 00 5B    ~..@A..........[
0010: 44 7E                                              D~              
packet.c(58) smanet_recv_packet: command: 0b, count: fd, timeout: 0
packet.c(60) smanet_recv_packet: cmo: fc
frame.c(56) smanet_read_frame: buffer: 0x7ef5c274, buflen: 284, timeout: 5
get frame(108):
0000: FF 03 40 41 02 00 00 00 40 00 0B 00 80 40 05 00    ..@A....@....@..
0010: 00 00 00 00 00 00 00 00 00 00 00 32 00 B4 C4 1A    ...........2....
0020: 4B E8 C4 1A 4B 00 00 00 00 00 00 00 00 00 00 00    K...K...........
0030: 00 00 00 00 00 04 02 02 01 02 01 01 02 01 03 01    ................
0040: 00 01 01 02 01 03 09 04 02 02 01 00 00 01 01 00    ................
0050: 00 00 00 01 01 03 01 01 04 01 01 01 00 00 01 00    ................
0060: 03 00 03 01 01 01 00 01 01 01 76 D6                ..........v.    
fcs buffer(106):
0000: FF 03 40 41 02 00 00 00 40 00 0B 00 80 40 05 00    ..@A....@....@..
0010: 00 00 00 00 00 00 00 00 00 00 00 32 00 B4 C4 1A    ...........2....
0020: 4B E8 C4 1A 4B 00 00 00 00 00 00 00 00 00 00 00    K...K...........
0030: 00 00 00 00 00 04 02 02 01 02 01 01 02 01 03 01    ................
0040: 00 01 01 02 01 03 09 04 02 02 01 00 00 01 01 00    ................
0050: 00 00 00 01 01 03 01 01 04 01 01 01 00 00 01 00    ................
0060: 03 00 03 01 01 01 00 01 01 01                      ..........      
frame.c(40) calcfcs: FCS: d676
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 40, count: 0, command: 0b
packet.c(75) smanet_recv_packet: h->command: 0b, command: 0b, test: 0
packet.c(76) smanet_recv_packet: h->count: 00, cmo: fc, test: 0
packet.c(87) smanet_recv_packet: sizeof(h): 7
packet.c(89) smanet_recv_packet: data_len: 95
command.c(30) smanet_command: r: 0
command.c(40) smanet_command: p->command: 0b, cmd: 0b
command.c(43) smanet_command: count: 0
command.c(46) smanet_command: returning: 0
values(479):
0000: 0F 04 00 01 00 03 00 F3 62 34 01 E0 F0 02 00 00    ........b4......
0010: 00 F0 42 00 00 40 42 00 00 00 00 00 00 34 42 00    ..B..@B......4B.
0020: 00 20 42 00 00 00 00 F0 42 00 00 A0 40 00 00 20    . B.....B...@.. 
0030: 41 00 00 60 41 00 00 34 43 9A 99 19 40 9A 99 19    A..`A..4C...@...
0040: 40 9A 99 19 40 00 00 10 40 00 00 80 40 03 28 00    @...@...@...@.(.
0050: 50 00 28 00 50 00 00 00 00 00 00 00 00 00 00 00    P.(.P...........
0060: B0 40 00 00 A0 40 00 00 A0 42 00 00 16 43 00 00    .@...@...B...C..
0070: F0 41 00 00 70 42 00 00 58 42 00 00 84 42 3C 00    .A..pB..XB...B<.
0080: 0F 00 0F 00 06 00 01 00 3C 00 64 00 00 00 F0 41    ........<.d....A
0090: 05 B4 32 01 00 00 00 00 00 00 00 00 34 33 D3 42    ..2.........43.B
00A0: 00 00 04 43 00 00 F0 41 00 00 70 42 34 33 6D 42    ...C...A..pB43mB
00B0: 00 00 72 42 78 00 64 00 05 00 00 00 04 43 46 00    ..rBx.d......CF.
00C0: 3C 00 00 00 00 00 00 00 00 00 00 00 F0 41 00 00    <............A..
00D0: 00 00 19 00 55 00 28 00 50 00 00 00 00 00 00 00    ....U.(.P.......
00E0: 00 00 00 00 80 40 00 00 00 40 40 0D 03 00 50 C3    .....@...@@...P.
00F0: 00 00 00 00 F0 42 00 00 40 42 00 00 70 42 05 B4    .....B..@B..pB..
0100: 32 01 00 00 00 00 00 00 00 00 1E 00 32 00 1E 00    2...........2...
0110: 32 00 00 00 00 00 00 00 00 00 1E 00 32 00 1E 00    2...........2...
0120: 32 00 00 00 00 00 00 00 00 00 05 B4 32 01 00 00    2...........2...
0130: 00 00 00 00 00 00 05 B4 32 01 00 00 00 00 00 00    ........2.......
0140: 00 00 28 00 00 00 00 00 14 00 03 00 0C 00 00 00    ..(.............
0150: 58 42 60 5B 03 00 60 EA 00 00 10 98 02 00 90 5F    XB`[..`........_
0160: 01 00 14 0F 03 45 00 00 00 00 00 0B 00 3C 0A 28    .....E.......<.(
0170: 00 50 00 28 00 50 00 00 00 00 00 00 00 00 00 00    .P.(.P..........
0180: 00 80 40 05 00 00 00 00 00 00 00 00 00 00 00 00    ..@.............
0190: 32 00 B4 C4 1A 4B E8 C4 1A 4B 00 00 00 00 00 00    2....K...K......
01A0: 00 00 00 00 00 00 00 00 00 00 04 02 02 01 02 01    ................
01B0: 01 02 01 03 01 00 01 01 02 01 03 09 04 02 02 01    ................
01C0: 00 00 01 01 00 00 00 00 01 01 03 01 01 04 01 01    ................
01D0: 01 00 00 01 00 03 00 03 01 01 01 00 01 01 01       ............... 
value.c(141) _smanet_getvals: mask: 040f, index: 00, count: 1
value.c(154) _smanet_getvals: vc->name: AutoStr, format: 0101
value.c(165) _smanet_getvals: wval: 3 (0003)
value.c(154) _smanet_getvals: vc->name: Dt, format: 0102
value.c(171) _smanet_getvals: lval: 18384350 (40000000)
value.c(154) _smanet_getvals: vc->name: Tm, format: 0102
value.c(171) _smanet_getvals: lval: 18384462 (00000000)
value.c(154) _smanet_getvals: vc->name: BatCpyNom, format: 0104
value.c(177) _smanet_getvals: lval: 120.000000
value.c(154) _smanet_getvals: vc->name: BatVtgNom, format: 0104
value.c(177) _smanet_getvals: lval: 48.000000
value.c(154) _smanet_getvals: vc->name: BatChrgCurMax, format: 0104
value.c(177) _smanet_getvals: lval: 0.000000
value.c(154) _smanet_getvals: vc->name: BatTmpMax, format: 0104
value.c(177) _smanet_getvals: lval: 45.000000
value.c(154) _smanet_getvals: vc->name: BatTmpStr, format: 0104
value.c(177) _smanet_getvals: lval: 40.000000
value.c(154) _smanet_getvals: vc->name: BatWirRes, format: 0101
value.c(165) _smanet_getvals: wval: 0 (0000)
value.c(154) _smanet_getvals: vc->name: AptTmBoost, format: 0104
value.c(177) _smanet_getvals: lval: 120.000000
value.c(154) _smanet_getvals: vc->name: AptTmFul, format: 0104
value.c(177) _smanet_getvals: lval: 5.000000
value.c(154) _smanet_getvals: vc->name: AptTmEqu, format: 0104
value.c(177) _smanet_getvals: lval: 10.000000
value.c(154) _smanet_getvals: vc->name: CycTmFul, format: 0104
value.c(177) _smanet_getvals: lval: 14.000000
value.c(154) _smanet_getvals: vc->name: CycTmEqu, format: 0104
value.c(177) _smanet_getvals: lval: 180.000000
value.c(154) _smanet_getvals: vc->name: ChrgVtgBoost, format: 0104
value.c(177) _smanet_getvals: lval: 2.400000
value.c(154) _smanet_getvals: vc->name: ChrgVtgFul, format: 0104
value.c(177) _smanet_getvals: lval: 2.400000
value.c(154) _smanet_getvals: vc->name: ChrgVtgEqu, format: 0104
value.c(177) _smanet_getvals: lval: 2.400000
value.c(154) _smanet_getvals: vc->name: ChrgVtgFlo, format: 0104
value.c(177) _smanet_getvals: lval: 2.250000
value.c(154) _smanet_getvals: vc->name: BatTmpCps, format: 0104
value.c(177) _smanet_getvals: lval: 4.000000
value.c(154) _smanet_getvals: vc->name: GnAutoStr, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: GnSocTm1Str, format: 0101
value.c(165) _smanet_getvals: wval: 40 (0028)
value.c(154) _smanet_getvals: vc->name: GnSocTm1Stp, format: 0101
value.c(165) _smanet_getvals: wval: 80 (0050)
value.c(154) _smanet_getvals: vc->name: GnSocTm2Str, format: 0101
value.c(165) _smanet_getvals: wval: 40 (0028)
value.c(154) _smanet_getvals: vc->name: GnSocTm2Stp, format: 0101
value.c(165) _smanet_getvals: wval: 80 (0050)
value.c(154) _smanet_getvals: vc->name: GnTm1Str, format: 0102
value.c(171) _smanet_getvals: lval: 18386926 (00000000)
value.c(154) _smanet_getvals: vc->name: GnTm2Str, format: 0102
value.c(171) _smanet_getvals: lval: 18387038 (00000000)
value.c(154) _smanet_getvals: vc->name: GnPwrStr, format: 0104
value.c(177) _smanet_getvals: lval: 5.500000
value.c(154) _smanet_getvals: vc->name: GnPwrStp, format: 0104
value.c(177) _smanet_getvals: lval: 5.000000
value.c(154) _smanet_getvals: vc->name: GnVtgMin, format: 0104
value.c(177) _smanet_getvals: lval: 80.000000
value.c(154) _smanet_getvals: vc->name: GnVtgMax, format: 0104
value.c(177) _smanet_getvals: lval: 150.000000
value.c(154) _smanet_getvals: vc->name: GnCurNom, format: 0104
value.c(177) _smanet_getvals: lval: 30.000000
value.c(154) _smanet_getvals: vc->name: GnFrqNom, format: 0104
value.c(177) _smanet_getvals: lval: 60.000000
value.c(154) _smanet_getvals: vc->name: GnFrqMin, format: 0104
value.c(177) _smanet_getvals: lval: 54.000000
value.c(154) _smanet_getvals: vc->name: GnFrqMax, format: 0104
value.c(177) _smanet_getvals: lval: 66.000000
value.c(154) _smanet_getvals: vc->name: GnPwrAvgTm, format: 0101
value.c(165) _smanet_getvals: wval: 60 (003c)
value.c(154) _smanet_getvals: vc->name: GnOpTmMin, format: 0101
value.c(165) _smanet_getvals: wval: 15 (000f)
value.c(154) _smanet_getvals: vc->name: GnStpTmMin, format: 0101
value.c(165) _smanet_getvals: wval: 15 (000f)
value.c(154) _smanet_getvals: vc->name: GnCoolTm, format: 0101
value.c(165) _smanet_getvals: wval: 6 (0006)
value.c(154) _smanet_getvals: vc->name: GnErrStpTm, format: 0101
value.c(165) _smanet_getvals: wval: 1 (0001)
value.c(154) _smanet_getvals: vc->name: GnWarmTm, format: 0101
value.c(165) _smanet_getvals: wval: 60 (003c)
value.c(154) _smanet_getvals: vc->name: GnRvPwr, format: 0101
value.c(165) _smanet_getvals: wval: 100 (0064)
value.c(154) _smanet_getvals: vc->name: GnRvTm, format: 0104
value.c(177) _smanet_getvals: lval: 30.000000
value.c(154) _smanet_getvals: vc->name: GnTmOpStrDt, format: 0102
value.c(171) _smanet_getvals: lval: 18388942 (40000000)
value.c(154) _smanet_getvals: vc->name: GnTmOpStrTm, format: 0102
value.c(171) _smanet_getvals: lval: 18389054 (00000000)
value.c(154) _smanet_getvals: vc->name: GnTmOpRnDur, format: 0102
value.c(171) _smanet_getvals: lval: 18389166 (00000000)
value.c(154) _smanet_getvals: vc->name: GdVtgMin, format: 0104
value.c(177) _smanet_getvals: lval: 105.600006
value.c(154) _smanet_getvals: vc->name: GdVtgMax, format: 0104
value.c(177) _smanet_getvals: lval: 132.000000
value.c(154) _smanet_getvals: vc->name: GdCurNom, format: 0104
value.c(177) _smanet_getvals: lval: 30.000000
value.c(154) _smanet_getvals: vc->name: GdFrqNom, format: 0104
value.c(177) _smanet_getvals: lval: 60.000000
value.c(154) _smanet_getvals: vc->name: GdFrqMin, format: 0104
value.c(177) _smanet_getvals: lval: 59.300003
value.c(154) _smanet_getvals: vc->name: GdFrqMax, format: 0104
value.c(177) _smanet_getvals: lval: 60.500000
value.c(154) _smanet_getvals: vc->name: GdVldTm, format: 0101
value.c(165) _smanet_getvals: wval: 120 (0078)
value.c(154) _smanet_getvals: vc->name: GdRvPwr, format: 0101
value.c(165) _smanet_getvals: wval: 100 (0064)
value.c(154) _smanet_getvals: vc->name: GdRvTm, format: 0101
value.c(165) _smanet_getvals: wval: 5 (0005)
value.c(154) _smanet_getvals: vc->name: GdVtgIncPro, format: 0104
value.c(177) _smanet_getvals: lval: 132.000000
value.c(154) _smanet_getvals: vc->name: FedInSocStr, format: 0101
value.c(165) _smanet_getvals: wval: 70 (0046)
value.c(154) _smanet_getvals: vc->name: FedInSocStp, format: 0101
value.c(165) _smanet_getvals: wval: 60 (003c)
value.c(154) _smanet_getvals: vc->name: FedInTmStr, format: 0102
value.c(171) _smanet_getvals: lval: 18390622 (00000000)
value.c(154) _smanet_getvals: vc->name: FedInTmStp, format: 0102
value.c(171) _smanet_getvals: lval: 18390734 (00000000)
value.c(154) _smanet_getvals: vc->name: FedInCurAt, format: 0104
value.c(177) _smanet_getvals: lval: 30.000000
value.c(154) _smanet_getvals: vc->name: FedInCurRt, format: 0104
value.c(177) _smanet_getvals: lval: 0.000000
value.c(154) _smanet_getvals: vc->name: GdSocTm1Str, format: 0101
value.c(165) _smanet_getvals: wval: 25 (0019)
value.c(154) _smanet_getvals: vc->name: GdSocTm1Stp, format: 0101
value.c(165) _smanet_getvals: wval: 85 (0055)
value.c(154) _smanet_getvals: vc->name: GdSocTm2Str, format: 0101
value.c(165) _smanet_getvals: wval: 40 (0028)
value.c(154) _smanet_getvals: vc->name: GdSocTm2Stp, format: 0101
value.c(165) _smanet_getvals: wval: 80 (0050)
value.c(154) _smanet_getvals: vc->name: GdTm1Str, format: 0102
value.c(171) _smanet_getvals: lval: 18391518 (00000000)
value.c(154) _smanet_getvals: vc->name: GdTm2Str, format: 0102
value.c(171) _smanet_getvals: lval: 18391630 (00000000)
value.c(154) _smanet_getvals: vc->name: GdPwrStr, format: 0104
value.c(177) _smanet_getvals: lval: 4.000000
value.c(154) _smanet_getvals: vc->name: GdPwrStp, format: 0104
value.c(177) _smanet_getvals: lval: 2.000000
value.c(154) _smanet_getvals: vc->name: SlpStrTm, format: 0102
value.c(171) _smanet_getvals: lval: 18391966 (00000000)
value.c(154) _smanet_getvals: vc->name: SlpStpTm, format: 0102
value.c(171) _smanet_getvals: lval: 18392078 (00000000)
value.c(154) _smanet_getvals: vc->name: InvVtgNom, format: 0104
value.c(177) _smanet_getvals: lval: 120.000000
value.c(154) _smanet_getvals: vc->name: InvChrgCurMax, format: 0104
value.c(177) _smanet_getvals: lval: 48.000000
value.c(154) _smanet_getvals: vc->name: InvFrqNom, format: 0104
value.c(177) _smanet_getvals: lval: 60.000000
value.c(154) _smanet_getvals: vc->name: InvTmOpStrDt, format: 0102
value.c(171) _smanet_getvals: lval: 18392526 (40000000)
value.c(154) _smanet_getvals: vc->name: InvTmOpStrTm, format: 0102
value.c(171) _smanet_getvals: lval: 18392638 (00000000)
value.c(154) _smanet_getvals: vc->name: InvTmOpRnDur, format: 0102
value.c(171) _smanet_getvals: lval: 18392750 (00000000)
value.c(154) _smanet_getvals: vc->name: Lod1SocTm1Str, format: 0101
value.c(165) _smanet_getvals: wval: 30 (001e)
value.c(154) _smanet_getvals: vc->name: Lod1SocTm1Stp, format: 0101
value.c(165) _smanet_getvals: wval: 50 (0032)
value.c(154) _smanet_getvals: vc->name: Lod1SocTm2Str, format: 0101
value.c(165) _smanet_getvals: wval: 30 (001e)
value.c(154) _smanet_getvals: vc->name: Lod1SocTm2Stp, format: 0101
value.c(165) _smanet_getvals: wval: 50 (0032)
value.c(154) _smanet_getvals: vc->name: Lod1Tm1Str, format: 0102
value.c(171) _smanet_getvals: lval: 18393310 (00000000)
value.c(154) _smanet_getvals: vc->name: Lod1Tm2Str, format: 0102
value.c(171) _smanet_getvals: lval: 18393422 (00000000)
value.c(154) _smanet_getvals: vc->name: Lod2SocTm1Str, format: 0101
value.c(165) _smanet_getvals: wval: 30 (001e)
value.c(154) _smanet_getvals: vc->name: Lod2SocTm1Stp, format: 0101
value.c(165) _smanet_getvals: wval: 50 (0032)
value.c(154) _smanet_getvals: vc->name: Lod2SocTm2Str, format: 0101
value.c(165) _smanet_getvals: wval: 30 (001e)
value.c(154) _smanet_getvals: vc->name: Lod2SocTm2Stp, format: 0101
value.c(165) _smanet_getvals: wval: 50 (0032)
value.c(154) _smanet_getvals: vc->name: Lod2Tm1Str, format: 0102
value.c(171) _smanet_getvals: lval: 18393982 (00000000)
value.c(154) _smanet_getvals: vc->name: Lod2Tm2Str, format: 0102
value.c(171) _smanet_getvals: lval: 18394094 (00000000)
value.c(154) _smanet_getvals: vc->name: RlyTmr1StrDt, format: 0102
value.c(171) _smanet_getvals: lval: 18394206 (40000000)
value.c(154) _smanet_getvals: vc->name: RlyTmr1StrTm, format: 0102
value.c(171) _smanet_getvals: lval: 18394318 (00000000)
value.c(154) _smanet_getvals: vc->name: RlyTmr1Dur, format: 0102
value.c(171) _smanet_getvals: lval: 18394430 (00000000)
value.c(154) _smanet_getvals: vc->name: RlyTmr2StrDt, format: 0102
value.c(171) _smanet_getvals: lval: 18394542 (40000000)
value.c(154) _smanet_getvals: vc->name: RlyTmr2StrTm, format: 0102
value.c(171) _smanet_getvals: lval: 18394654 (00000000)
value.c(154) _smanet_getvals: vc->name: RlyTmr2Dur, format: 0102
value.c(171) _smanet_getvals: lval: 18394766 (00000000)
value.c(154) _smanet_getvals: vc->name: BatFanTmpStr, format: 0101
value.c(165) _smanet_getvals: wval: 40 (0028)
value.c(154) _smanet_getvals: vc->name: GnTmStr, format: 0102
value.c(171) _smanet_getvals: lval: 18394990 (00000000)
value.c(154) _smanet_getvals: vc->name: ExtLkTm, format: 0101
value.c(165) _smanet_getvals: wval: 20 (0014)
value.c(154) _smanet_getvals: vc->name: SilentTmFlo, format: 0101
value.c(165) _smanet_getvals: wval: 3 (0003)
value.c(154) _smanet_getvals: vc->name: SilentTmMax, format: 0101
value.c(165) _smanet_getvals: wval: 12 (000c)
value.c(154) _smanet_getvals: vc->name: BatChrgVtgMan, format: 0104
value.c(177) _smanet_getvals: lval: 54.000000
value.c(154) _smanet_getvals: vc->name: BatPro1TmStr, format: 0102
value.c(171) _smanet_getvals: lval: 18395550 (00000000)
value.c(154) _smanet_getvals: vc->name: BatPro1TmStp, format: 0102
value.c(171) _smanet_getvals: lval: 18395662 (00000000)
value.c(154) _smanet_getvals: vc->name: BatPro2TmStr, format: 0102
value.c(171) _smanet_getvals: lval: 18395774 (00000000)
value.c(154) _smanet_getvals: vc->name: BatPro2TmStp, format: 0102
value.c(171) _smanet_getvals: lval: 18395886 (00000000)
value.c(154) _smanet_getvals: vc->name: BatPro1Soc, format: 0100
value.c(160) _smanet_getvals: bval: 20 (14)
value.c(154) _smanet_getvals: vc->name: BatPro2Soc, format: 0100
value.c(160) _smanet_getvals: bval: 15 (0F)
value.c(154) _smanet_getvals: vc->name: BatPro3Soc, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: SimSoc, format: 0101
value.c(165) _smanet_getvals: wval: 69 (0045)
value.c(154) _smanet_getvals: vc->name: AuthCode, format: 0102
value.c(171) _smanet_getvals: lval: 18396446 (00000000)
value.c(154) _smanet_getvals: vc->name: Plimit, format: 0101
value.c(165) _smanet_getvals: wval: 11 (000b)
value.c(154) _smanet_getvals: vc->name: ChpOpTmMin, format: 0100
value.c(160) _smanet_getvals: bval: 60 (3C)
value.c(154) _smanet_getvals: vc->name: ChpStpTmMin, format: 0100
value.c(160) _smanet_getvals: bval: 10 (0A)
value.c(154) _smanet_getvals: vc->name: ChpSocTm1Str, format: 0101
value.c(165) _smanet_getvals: wval: 40 (0028)
value.c(154) _smanet_getvals: vc->name: ChpSocTm1Stp, format: 0101
value.c(165) _smanet_getvals: wval: 80 (0050)
value.c(154) _smanet_getvals: vc->name: ChpSocTm2Str, format: 0101
value.c(165) _smanet_getvals: wval: 40 (0028)
value.c(154) _smanet_getvals: vc->name: ChpSocTm2Stp, format: 0101
value.c(165) _smanet_getvals: wval: 80 (0050)
value.c(154) _smanet_getvals: vc->name: ChpTm1Str, format: 0102
value.c(171) _smanet_getvals: lval: 18397342 (00000000)
value.c(154) _smanet_getvals: vc->name: ChpTm2Str, format: 0102
value.c(171) _smanet_getvals: lval: 18397454 (00000000)
value.c(154) _smanet_getvals: vc->name: ChpPwrStr, format: 0104
value.c(177) _smanet_getvals: lval: 4.000000
value.c(154) _smanet_getvals: vc->name: ChpPwrStrDly, format: 0100
value.c(160) _smanet_getvals: bval: 5 (05)
value.c(154) _smanet_getvals: vc->name: PvEgyMtr, format: 0102
value.c(171) _smanet_getvals: lval: 18397790 (00000000)
value.c(154) _smanet_getvals: vc->name: FedInCurAtCom, format: 0104
value.c(177) _smanet_getvals: lval: 0.000000
value.c(154) _smanet_getvals: vc->name: FedInCurRtCom, format: 0104
value.c(177) _smanet_getvals: lval: 0.000000
value.c(154) _smanet_getvals: vc->name: SlfCsmpSOCMin, format: 0101
value.c(165) _smanet_getvals: wval: 50 (0032)
value.c(154) _smanet_getvals: vc->name: SN, format: 0102
value.c(171) _smanet_getvals: lval: 18398238 (20000000)
value.c(154) _smanet_getvals: vc->name: SNSlv1, format: 0102
value.c(171) _smanet_getvals: lval: 18398350 (40000000)
value.c(154) _smanet_getvals: vc->name: SNSlv2, format: 0102
value.c(171) _smanet_getvals: lval: 18398462 (00000000)
value.c(154) _smanet_getvals: vc->name: SNSlv3, format: 0102
value.c(171) _smanet_getvals: lval: 18398574 (00000000)
value.c(154) _smanet_getvals: vc->name: GdCsmpEgyMtr, format: 0102
value.c(171) _smanet_getvals: lval: 18398686 (00000000)
value.c(154) _smanet_getvals: vc->name: GdFeedEgyMtr, format: 0102
value.c(171) _smanet_getvals: lval: 18398798 (00000000)
value.c(154) _smanet_getvals: vc->name: BatTyp, format: 0100
value.c(160) _smanet_getvals: bval: 4 (04)
value.c(154) _smanet_getvals: vc->name: AutoEquChrgEna, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: GnAutoEna, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: GnPwrEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GnStrMod, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: GnTmOpEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GnTmOpCyc, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GdMod, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: SilentEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GdAISns, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: GdVtgIncProEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: Country, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: FedInMod, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: FedInCtl, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GdSocEna, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: GdPwrEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GdManStr, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: ClstCfg, format: 0100
value.c(160) _smanet_getvals: bval: 9 (09)
value.c(154) _smanet_getvals: vc->name: ComBaud, format: 0100
value.c(160) _smanet_getvals: bval: 4 (04)
value.c(154) _smanet_getvals: vc->name: SleepEna, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: AfraEna, format: 0100
value.c(160) _smanet_getvals: bval: 2 (02)
value.c(154) _smanet_getvals: vc->name: SlpAtNgt, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: InvRs, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: ParaSto, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: InvTmOpEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: InvTmOpCyc, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: ManStr, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: ErrAckn, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: ParaLod, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: CntRs, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: RlyTmr1Cyc, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: RlyTmr2Cyc, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: Rly1Op, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: Rly1OpSlv1, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: Rly1OpSlv2, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: Rly2Op, format: 0100
value.c(160) _smanet_getvals: bval: 4 (04)
value.c(154) _smanet_getvals: vc->name: Rly2OpSlv1, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: Rly2OpSlv2, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GnManStr, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: GnAck, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: ChrgSelMan, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: GnCtlMod, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: CardFunc, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: GnAISns, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: BkupTst, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: ExtSrc, format: 0100
value.c(160) _smanet_getvals: bval: 3 (03)
value.c(154) _smanet_getvals: vc->name: LongChLstEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: ChrgCtlOp, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: ChpPwrEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: ChpManStr, format: 0100
value.c(160) _smanet_getvals: bval: 0 (00)
value.c(154) _smanet_getvals: vc->name: RnMod, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: SlfCsmpIncEna, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(154) _smanet_getvals: vc->name: SlfCsmpStdbyMod, format: 0100
value.c(160) _smanet_getvals: bval: 1 (01)
value.c(206) _getval: ts: 1618968481
value.c(227) _getval: returning: 3.000000
value.c(206) _getval: ts: 1618968478
value.c(227) _getval: returning: 3.000000
value.c(244) _smanet_setval: v1: 3.000000, v2: 3.000000
packet.c(22) smanet_alloc_packet: data_len: 16
value.c(254) _smanet_setval: type: 3 (BYTE)
data(6):
0000: 08 04 11 01 00 03                                  ......          
command.c(15) smanet_command: src: 0000, dest: 0002, cmd: 12, packet: 0x1187564, buf: 0x7ef5c474, buflen: 6
buf(6):
0000: 08 04 11 01 00 03                                  ......          
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0c, buffer: 0x7ef5c474, buflen: 6
buffer(6):
0000: 08 04 11 01 00 03                                  ......          
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: e953
frame.c(217) smanet_write_frame: END fcs: 16ac
copy2buf(13):
0000: 00 00 02 00 00 00 0C 08 04 11 01 00 03             .............   
fcs buffer(18):
0000: FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31 01    ..@A.........}1.
0010: 00 03                                              ..              
frame.c(40) calcfcs: FCS: a19e
frame.c(221) smanet_write_frame: REAL fcs: a19e
copy2buf(2):
0000: 9E A1                                              ..              
put frame(22):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31    ~..@A.........}1
0010: 01 00 03 9E A1 7E                                  .....~          
packet.c(58) smanet_recv_packet: command: 0c, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c2cc, buflen: 284, timeout: 5
frame.c(68) smanet_read_frame: timeout!
packet.c(65) smanet_recv_packet: timeout!
command.c(30) smanet_command: r: 2
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0c, buffer: 0x7ef5c474, buflen: 6
buffer(6):
0000: 08 04 11 01 00 03                                  ......          
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: e953
frame.c(217) smanet_write_frame: END fcs: 16ac
copy2buf(13):
0000: 00 00 02 00 00 00 0C 08 04 11 01 00 03             .............   
fcs buffer(18):
0000: FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31 01    ..@A.........}1.
0010: 00 03                                              ..              
frame.c(40) calcfcs: FCS: a19e
frame.c(221) smanet_write_frame: REAL fcs: a19e
copy2buf(2):
0000: 9E A1                                              ..              
put frame(22):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31    ~..@A.........}1
0010: 01 00 03 9E A1 7E                                  .....~          
packet.c(58) smanet_recv_packet: command: 0c, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c2cc, buflen: 284, timeout: 5
get frame(18):
0000: FF 03 40 41 02 00 00 00 80 00 28 01 65 65 65 07    ..@A......(.eee.
0010: 69 2A                                              i*              
fcs buffer(16):
0000: FF 03 40 41 02 00 00 00 80 00 28 01 65 65 65 07    ..@A......(.eee.
frame.c(40) calcfcs: FCS: 2a69
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 80, count: 0, command: 28
packet.c(75) smanet_recv_packet: h->command: 28, command: 0c, test: 1
packet.c(76) smanet_recv_packet: h->count: 00, cmo: ff, test: 0
command.c(30) smanet_command: r: 3
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0c, buffer: 0x7ef5c474, buflen: 6
buffer(6):
0000: 08 04 11 01 00 03                                  ......          
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: e953
frame.c(217) smanet_write_frame: END fcs: 16ac
copy2buf(13):
0000: 00 00 02 00 00 00 0C 08 04 11 01 00 03             .............   
fcs buffer(18):
0000: FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31 01    ..@A.........}1.
0010: 00 03                                              ..              
frame.c(40) calcfcs: FCS: a19e
frame.c(221) smanet_write_frame: REAL fcs: a19e
copy2buf(2):
0000: 9E A1                                              ..              
put frame(22):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31    ~..@A.........}1
0010: 01 00 03 9E A1 7E                                  .....~          
packet.c(58) smanet_recv_packet: command: 0c, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c2cc, buflen: 284, timeout: 5
frame.c(68) smanet_read_frame: timeout!
packet.c(65) smanet_recv_packet: timeout!
command.c(30) smanet_command: r: 2
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0c, buffer: 0x7ef5c474, buflen: 6
buffer(6):
0000: 08 04 11 01 00 03                                  ......          
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: e953
frame.c(217) smanet_write_frame: END fcs: 16ac
copy2buf(13):
0000: 00 00 02 00 00 00 0C 08 04 11 01 00 03             .............   
fcs buffer(18):
0000: FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31 01    ..@A.........}1.
0010: 00 03                                              ..              
frame.c(40) calcfcs: FCS: a19e
frame.c(221) smanet_write_frame: REAL fcs: a19e
copy2buf(2):
0000: 9E A1                                              ..              
put frame(22):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31    ~..@A.........}1
0010: 01 00 03 9E A1 7E                                  .....~          
packet.c(58) smanet_recv_packet: command: 0c, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c2cc, buflen: 284, timeout: 5
get frame(18):
0000: FF 03 40 41 02 00 00 00 80 00 28 01 65 65 65 07    ..@A......(.eee.
0010: 69 2A                                              i*              
fcs buffer(16):
0000: FF 03 40 41 02 00 00 00 80 00 28 01 65 65 65 07    ..@A......(.eee.
frame.c(40) calcfcs: FCS: 2a69
packet.c(73) smanet_recv_packet: src: 0002, dest: 0000, control: 80, count: 0, command: 28
packet.c(75) smanet_recv_packet: h->command: 28, command: 0c, test: 1
packet.c(76) smanet_recv_packet: h->count: 00, cmo: ff, test: 0
command.c(30) smanet_command: r: 3
packet.c(108) smanet_send_packet: src: 0000, dest: 0002, ctrl: 00, cnt: 0, cmd: 0c, buffer: 0x7ef5c474, buflen: 6
buffer(6):
0000: 08 04 11 01 00 03                                  ......          
HEADER(5):
0000: 7E FF 03 40 41                                     ~..@A           
frame.c(213) smanet_write_frame: HEADER fcs: 7b9e
frame.c(215) smanet_write_frame: MESSAGE fcs: e953
frame.c(217) smanet_write_frame: END fcs: 16ac
copy2buf(13):
0000: 00 00 02 00 00 00 0C 08 04 11 01 00 03             .............   
fcs buffer(18):
0000: FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31 01    ..@A.........}1.
0010: 00 03                                              ..              
frame.c(40) calcfcs: FCS: a19e
frame.c(221) smanet_write_frame: REAL fcs: a19e
copy2buf(2):
0000: 9E A1                                              ..              
put frame(22):
0000: 7E FF 03 40 41 00 00 02 00 00 00 0C 08 04 7D 31    ~..@A.........}1
0010: 01 00 03 9E A1 7E                                  .....~          
packet.c(58) smanet_recv_packet: command: 0c, count: 00, timeout: 0
packet.c(60) smanet_recv_packet: cmo: ff
frame.c(56) smanet_read_frame: buffer: 0x7ef5c2cc, buflen: 284, timeout: 5
frame.c(68) smanet_read_frame: timeout!
packet.c(65) smanet_recv_packet: timeout!
command.c(30) smanet_command: r: 2
timeouts: 6, commands: 12
